# apt_installed
# generated_at=2026-02-20T17:34:31-03:00
# shell=dpkg-query -W -f='${Package}\t${Version}\n' | LC_ALL=C sort

7zip	23.01+dfsg-11
accountsservice	23.13.9-2ubuntu6
acl	2.3.2-1build1.1
adduser	3.137ubuntu1
adwaita-icon-theme	46.0-1
alsa-base	1.0.25+dfsg-0ubuntu7
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.10-1ubuntu5.9
alsa-utils	1.2.9-1ubuntu5
amd64-microcode	3.20250311.1ubuntu0.24.04.1
anacron	2.3-39ubuntu2
antigravity	1.18.3-1771473975
apg	2.2.3.dfsg.1-5build3
apparmor	4.0.1really4.0.1-0ubuntu0.24.04.5
apport	2.28.1-0ubuntu3.8
apport-core-dump-handler	2.28.1-0ubuntu3.8
apport-gtk	2.28.1-0ubuntu3.8
apport-symptoms	0.25
appstream	1.0.2-1build6
apt	2.8.3
apt-config-icons	1.0.2-1build6
apt-config-icons-hidpi	1.0.2-1build6
apt-transport-https	2.8.3
apt-utils	2.8.3
aptdaemon	1.1.1+bzr982-0ubuntu44
aptdaemon-data	1.1.1+bzr982-0ubuntu44
aspell	0.60.8.1-1build1
aspell-en	2020.12.07-0-1
at-spi2-common	2.52.0-1build1
at-spi2-core	2.52.0-1build1
audacious	4.3.1-2.1build2
audacious-plugins	4.3.1-3build5
audacious-plugins-data	4.3.1-3build5
avahi-daemon	0.8-13ubuntu6.1
baobab	46.0-1build1
base-files	13ubuntu10.4
base-passwd	3.6.3build1
bash	5.2.21-2ubuntu4
bash-completion	1:2.11-8
bc	1.07.1-3ubuntu4
bind9-dnsutils	1:9.18.39-0ubuntu0.24.04.2
bind9-host	1:9.18.39-0ubuntu0.24.04.2
bind9-libs	1:9.18.39-0ubuntu0.24.04.2
binutils	2.42-4ubuntu2.8
binutils-common	2.42-4ubuntu2.8
binutils-x86-64-linux-gnu	2.42-4ubuntu2.8
blt	2.5.3+dfsg-7build1
bluez	5.72-0ubuntu5.5
bluez-cups	5.72-0ubuntu5.5
bluez-obexd	5.72-0ubuntu5.5
bolt	0.9.7-1
bpfcc-tools	0.29.1+ds-1ubuntu7
bpftrace	0.20.2-1ubuntu4.3
bridge-utils	1.7.1-1ubuntu2
brltty	6.6-4ubuntu5
bsdextrautils	2.39.3-9ubuntu6.4
bsdutils	1:2.39.3-9ubuntu6.4
bubblewrap	0.9.0-1ubuntu0.1
build-essential	12.10ubuntu1
busybox-initramfs	1:1.36.1-6ubuntu3.1
busybox-static	1:1.36.1-6ubuntu3.1
bzip2	1.0.8-5.1build0.1
ca-certificates	20240203
ca-certificates-java	20240118
cabextract	1.11-2
cheese	44.1-1build4
cheese-common	44.1-1build4
cloud-guest-utils	0.33-1
cloud-init	25.2-0ubuntu1~24.04.1
code	1.109.4-1771257466
colord	1.4.7-1build2
colord-data	1.4.7-1build2
command-not-found	23.04.0
console-setup	1.226ubuntu1
console-setup-linux	1.226ubuntu1
containerd	1.7.27-0ubuntu1~24.04.1
containerd.io	2.2.1-1~ubuntu.24.04~noble
coreutils	9.4-3ubuntu6.1
cpio	2.15+dfsg-1ubuntu2
cpp	4:13.2.0-7ubuntu1
cpp-13	13.3.0-6ubuntu2~24.04.1
cpp-13-x86-64-linux-gnu	13.3.0-6ubuntu2~24.04.1
cpp-x86-64-linux-gnu	4:13.2.0-7ubuntu1
cracklib-runtime	2.9.6-5.1build2
cron	3.0pl1-184ubuntu2
cron-daemon-common	3.0pl1-184ubuntu2
cups	2.4.7-1.2ubuntu7.9
cups-browsed	2.0.0-0ubuntu10.3
cups-bsd	2.4.7-1.2ubuntu7.9
cups-client	2.4.7-1.2ubuntu7.9
cups-common	2.4.7-1.2ubuntu7.9
cups-core-drivers	2.4.7-1.2ubuntu7.9
cups-daemon	2.4.7-1.2ubuntu7.9
cups-filters	2.0.0-0ubuntu4.1
cups-filters-core-drivers	2.0.0-0ubuntu4.1
cups-ipp-utils	2.4.7-1.2ubuntu7.9
cups-pk-helper	0.2.6-1ubuntu8
cups-ppdc	2.4.7-1.2ubuntu7.9
cups-server-common	2.4.7-1.2ubuntu7.9
curl	8.5.0-2ubuntu10.6
dash	0.5.12-6ubuntu5
dbus	1.14.10-4ubuntu4.1
dbus-bin	1.14.10-4ubuntu4.1
dbus-daemon	1.14.10-4ubuntu4.1
dbus-session-bus-common	1.14.10-4ubuntu4.1
dbus-system-bus-common	1.14.10-4ubuntu4.1
dbus-user-session	1.14.10-4ubuntu4.1
dc	1.07.1-3ubuntu4
dconf-cli	0.40.0-4ubuntu0.1
dconf-gsettings-backend	0.40.0-4ubuntu0.1
dconf-service	0.40.0-4ubuntu0.1
debconf	1.5.86ubuntu1
debconf-i18n	1.5.86ubuntu1
debianutils	5.17build1
default-jre	2:1.21-75+exp1
default-jre-headless	2:1.21-75+exp1
desktop-file-utils	0.27-2build1
dhcpcd-base	1:10.0.6-1ubuntu3.2
dictionaries-common	1.29.7
diffutils	1:3.10-1build1
dirmngr	2.4.4-2ubuntu17.4
distro-info	1.7build1
distro-info-data	0.60ubuntu0.5
dkms	3.0.11-1ubuntu13
dmidecode	3.5-3ubuntu0.1
dmsetup	2:1.02.185-3ubuntu3.2
dmz-cursor-theme	0.4.5ubuntu1
dns-root-data	2024071801~ubuntu0.24.04.1
dnsmasq-base	2.90-2ubuntu0.1
docbook-xml	4.5-12
docker-buildx-plugin	0.31.1-1~ubuntu.24.04~noble
docker-ce	5:29.2.1-1~ubuntu.24.04~noble
docker-ce-cli	5:29.2.1-1~ubuntu.24.04~noble
docker-ce-rootless-extras	5:29.2.1-1~ubuntu.24.04~noble
docker-compose	1.29.2-6ubuntu1
docker-compose-plugin	5.0.2-1~ubuntu.24.04~noble
docker.io	27.5.1-0ubuntu3~24.04.2
dosfstools	4.2-1.1build1
dpkg	1.22.6ubuntu6.5
dpkg-dev	1.22.6ubuntu6.5
dracut-install	060+5-1ubuntu3.3
e2fsprogs	1.47.0-2.4~exp1ubuntu4.1
e2fsprogs-l10n	1.47.0-2.4~exp1ubuntu4.1
easyeffects	7.1.6-1ubuntu0.24.04.1
eatmydata	131-1ubuntu1
ed	1.20.1-1
efibootmgr	18-1build2
eject	2.39.3-9ubuntu6.4
emacsen-common	3.0.5
enchant-2	2.3.3-2build2
eog	45.3-1ubuntu2
espeak-ng-data	1.51+dfsg-12build1
ethtool	1:6.7-1build1
evince	46.3.1-0ubuntu1
evince-common	46.3.1-0ubuntu1
evolution-data-server	3.52.3-0ubuntu1.1
evolution-data-server-common	3.52.3-0ubuntu1.1
fakeroot	1.33-1
fdisk	2.39.3-9ubuntu6.4
ffmpeg	7:6.1.1-3ubuntu5
file	1:5.45-3build1
file-roller	44.3-0ubuntu1
findutils	4.9.0-5build1
firebird3.0-common	3.0.11.33703.ds4-2ubuntu2
firebird3.0-common-doc	3.0.11.33703.ds4-2ubuntu2
firebird3.0-server-core	3.0.11.33703.ds4-2ubuntu2
firebird3.0-utils	3.0.11.33703.ds4-2ubuntu2
firefox	1:1snap1-0ubuntu5
firmware-sof-signed	2023.12.1-1ubuntu1.10
fontconfig	2.15.0-1.1ubuntu2
fontconfig-config	2.15.0-1.1ubuntu2
fonts-crosextra-caladea	20200211-2
fonts-crosextra-carlito	20230309-2
fonts-dejavu	2.37-8
fonts-dejavu-core	2.37-8
fonts-dejavu-extra	2.37-8
fonts-dejavu-mono	2.37-8
fonts-droid-fallback	1:6.0.1r16-1.1build1
fonts-freefont-ttf	20211204+svn4273-2
fonts-liberation	1:2.1.5-3
fonts-liberation-sans-narrow	1:1.07.6-4
fonts-linuxlibertine	5.3.0-6
fonts-noto-cjk	1:20230817+repack1-3
fonts-noto-color-emoji	2.047-0ubuntu0.24.04.1
fonts-noto-core	20201225-2
fonts-noto-extra	20201225-2
fonts-noto-mono	20201225-2
fonts-noto-ui-core	20201225-2
fonts-opensymbol	4:102.12+LibO24.2.7-0ubuntu0.24.04.4
fonts-sil-gentium	20081126:1.03-4
fonts-sil-gentium-basic	1.102-1.1
fonts-ubuntu	0.869+git20240321-0ubuntu1
fonts-urw-base35	20200910-8
foomatic-db-compressed-ppds	20230202-1
fprintd	1.94.3-1
friendly-recovery	0.2.42
ftp	20230507-2build3
fuse3	3.14.0-5build1
fwupd	1.9.33-0ubuntu1~24.04.1ubuntu1
fwupd-signed	1.52+1.4-1
g++	4:13.2.0-7ubuntu1
g++-13	13.3.0-6ubuntu2~24.04.1
g++-13-x86-64-linux-gnu	13.3.0-6ubuntu2~24.04.1
g++-x86-64-linux-gnu	4:13.2.0-7ubuntu1
gamemode	1.8.1-2build1
gamemode-daemon	1.8.1-2build1
gcc	4:13.2.0-7ubuntu1
gcc-13	13.3.0-6ubuntu2~24.04.1
gcc-13-base	13.3.0-6ubuntu2~24.04.1
gcc-13-x86-64-linux-gnu	13.3.0-6ubuntu2~24.04.1
gcc-14-base	14.2.0-4ubuntu2~24.04
gcc-x86-64-linux-gnu	4:13.2.0-7ubuntu1
gcr	3.41.2-1build3
gcr4	4.2.0-5
gdb	15.0.50.20240403-0ubuntu1
gdisk	1.0.10-1build1
gdm3	46.2-1ubuntu1~24.04.6
geoclue-2.0	2.7.0-3ubuntu7
geocode-glib-common	3.26.3-6build3
gettext-base	0.21-14ubuntu2
ghostscript	10.02.1~dfsg1-0ubuntu7.8
gir1.2-accountsservice-1.0	23.13.9-2ubuntu6
gir1.2-adw-1	1.5.0-1ubuntu2
gir1.2-atk-1.0	2.52.0-1build1
gir1.2-atspi-2.0	2.52.0-1build1
gir1.2-freedesktop	1.80.1-1
gir1.2-gck-2	4.2.0-5
gir1.2-gcr-4	4.2.0-5
gir1.2-gdesktopenums-3.0	46.1-0ubuntu1
gir1.2-gdkpixbuf-2.0	2.42.10+dfsg-3ubuntu3.2
gir1.2-gdm-1.0	46.2-1ubuntu1~24.04.6
gir1.2-geoclue-2.0	2.7.0-3ubuntu7
gir1.2-girepository-2.0	1.80.1-1
gir1.2-glib-2.0	2.80.0-6ubuntu3.8
gir1.2-gmenu-3.0	3.36.0-1.1ubuntu3
gir1.2-gnomeautoar-0.1	0.4.4-2build4
gir1.2-gnomebg-4.0	44.0-5build2
gir1.2-gnomebluetooth-3.0	46.0-1ubuntu1
gir1.2-gnomedesktop-3.0	44.0-5build2
gir1.2-gnomedesktop-4.0	44.0-5build2
gir1.2-graphene-1.0	1.10.8-3build2
gir1.2-gstreamer-1.0	1.24.2-1ubuntu0.1
gir1.2-gtk-3.0	3.24.41-4ubuntu1.3
gir1.2-gtk-4.0	4.14.5+ds-0ubuntu0.7
gir1.2-gweather-4.0	4.4.2-1build1
gir1.2-handy-1	1.8.3-1build2
gir1.2-harfbuzz-0.0	8.3.0-2build2
gir1.2-ibus-1.0	1.5.29-2
gir1.2-javascriptcoregtk-4.1	2.50.4-0ubuntu0.24.04.1
gir1.2-javascriptcoregtk-6.0	2.50.4-0ubuntu0.24.04.1
gir1.2-mutter-14	46.2-1ubuntu0.24.04.14
gir1.2-nm-1.0	1.46.0-1ubuntu2.5
gir1.2-nma4-1.0	1.10.6-3build2
gir1.2-notify-0.7	0.8.3-1build2
gir1.2-packagekitglib-1.0	1.2.8-2ubuntu1.4
gir1.2-pango-1.0	1.52.1+ds-1build1
gir1.2-peas-1.0	1.36.0-3build4
gir1.2-polkit-1.0	124-2ubuntu1.24.04.2
gir1.2-rsvg-2.0	2.58.0+dfsg-1build1
gir1.2-secret-1	0.21.4-1build3
gir1.2-snapd-2	1.64-0ubuntu5
gir1.2-soup-3.0	3.4.4-5ubuntu0.7
gir1.2-upowerglib-1.0	1.90.3-1
gir1.2-vte-2.91	0.76.0-1ubuntu0.1
gir1.2-webkit-6.0	2.50.4-0ubuntu0.24.04.1
gir1.2-webkit2-4.1	2.50.4-0ubuntu0.24.04.1
gir1.2-wnck-3.0	43.0-3build4
git	1:2.43.0-1ubuntu7.3
git-man	1:2.43.0-1ubuntu7.3
gjs	1.80.2-1build2
gkbd-capplet	3.28.1-1build3
glib-networking	2.80.0-1build1
glib-networking-common	2.80.0-1build1
glib-networking-services	2.80.0-1build1
gnome-accessibility-themes	3.28-2ubuntu5
gnome-bluetooth-3-common	46.0-1ubuntu1
gnome-bluetooth-sendto	46.0-1ubuntu1
gnome-calculator	1:46.3-0ubuntu0.1
gnome-characters	46.0-1build1
gnome-clocks	46.0-1build1
gnome-control-center	1:46.7-0ubuntu0.24.04.3
gnome-control-center-data	1:46.7-0ubuntu0.24.04.3
gnome-control-center-faces	1:46.7-0ubuntu0.24.04.3
gnome-desktop3-data	44.0-5build2
gnome-disk-utility	46.0-1ubuntu3
gnome-font-viewer	46.0-1build1
gnome-initial-setup	46.3-1ubuntu3~24.04.2
gnome-keyring	46.1-2build1
gnome-keyring-pkcs11	46.1-2build1
gnome-logs	45.0-1build1
gnome-menus	3.36.0-1.1ubuntu3
gnome-online-accounts	3.50.4-0ubuntu2
gnome-power-manager	43.0-2build2
gnome-remote-desktop	46.3-0ubuntu1.2
gnome-screenshot	41.0-2build2
gnome-session-bin	46.0-1ubuntu4
gnome-session-canberra	0.30-10ubuntu10
gnome-session-common	46.0-1ubuntu4
gnome-settings-daemon	46.0-1ubuntu1.24.04.1
gnome-settings-daemon-common	46.0-1ubuntu1.24.04.1
gnome-shell	46.0-0ubuntu6~24.04.13
gnome-shell-common	46.0-0ubuntu6~24.04.13
gnome-shell-extension-appindicator	58-1ubuntu24.04.1
gnome-shell-extension-desktop-icons-ng	46+really47.0.9-1ubuntu5
gnome-shell-extension-ubuntu-dock	90ubuntu3
gnome-shell-extension-ubuntu-tiling-assistant	46-1ubuntu1.1
gnome-startup-applications	46.0-1ubuntu4
gnome-system-monitor	46.0-1build1
gnome-terminal	3.52.0-1ubuntu2
gnome-terminal-data	3.52.0-1ubuntu2
gnome-text-editor	46.3-0ubuntu2
gnome-themes-extra	3.28-2ubuntu5
gnome-themes-extra-data	3.28-2ubuntu5
gnome-user-docs	46.0-1ubuntu1
gnome-user-docs-es	46.0-1ubuntu1
gnome-video-effects	0.6.0-1ubuntu1
gnupg	2.4.4-2ubuntu17.4
gnupg-l10n	2.4.4-2ubuntu17.4
gnupg-utils	2.4.4-2ubuntu17.4
google-chrome-stable	145.0.7632.75-1
gpg	2.4.4-2ubuntu17.4
gpg-agent	2.4.4-2ubuntu17.4
gpg-wks-client	2.4.4-2ubuntu17.4
gpgconf	2.4.4-2ubuntu17.4
gpgsm	2.4.4-2ubuntu17.4
gpgv	2.4.4-2ubuntu17.4
grep	3.11-4build1
grim	1.4.0+ds-2build2
groff-base	1.23.0-3build2
grub-common	2.12-1ubuntu7.3
grub-efi-amd64	2.12-1ubuntu7.3
grub-efi-amd64-bin	2.12-1ubuntu7.3
grub-efi-amd64-signed	1.202.5+2.12-1ubuntu7.3
grub2-common	2.12-1ubuntu7.3
gsettings-desktop-schemas	46.1-0ubuntu1
gsettings-ubuntu-schemas	0.0.7+21.10.20210712-0ubuntu3
gstreamer1.0-alsa	1.24.2-1ubuntu0.3
gstreamer1.0-clutter-3.0	3.0.27-4build1
gstreamer1.0-gl	1.24.2-1ubuntu0.3
gstreamer1.0-gtk3	1.24.2-1ubuntu1.2
gstreamer1.0-libav	1.24.1-1build1
gstreamer1.0-packagekit	1.2.8-2ubuntu1.4
gstreamer1.0-pipewire	1.0.5-1ubuntu3.2
gstreamer1.0-plugins-base	1.24.2-1ubuntu0.3
gstreamer1.0-plugins-base-apps	1.24.2-1ubuntu0.3
gstreamer1.0-plugins-good	1.24.2-1ubuntu1.2
gstreamer1.0-plugins-ugly	1.24.1-1build1
gstreamer1.0-tools	1.24.2-1ubuntu0.1
gstreamer1.0-vaapi	1.24.2-1
gstreamer1.0-x	1.24.2-1ubuntu0.3
gtk-update-icon-cache	3.24.41-4ubuntu1.3
gtk2-engines-murrine	0.98.2-4
gtk2-engines-pixbuf	2.24.33-4ubuntu1.1
gvfs	1.54.4-0ubuntu1~24.04.1
gvfs-backends	1.54.4-0ubuntu1~24.04.1
gvfs-common	1.54.4-0ubuntu1~24.04.1
gvfs-daemons	1.54.4-0ubuntu1~24.04.1
gvfs-fuse	1.54.4-0ubuntu1~24.04.1
gvfs-libs	1.54.4-0ubuntu1~24.04.1
gzip	1.12-1ubuntu3.1
hdparm	9.65+ds-1build1
heif-gdk-pixbuf	1.17.6-1ubuntu4.2
heif-thumbnailer	1.17.6-1ubuntu4.2
hicolor-icon-theme	0.17-2
hostname	3.23+nmu2ubuntu2
hplip	3.23.12+dfsg0-0ubuntu5
hplip-data	3.23.12+dfsg0-0ubuntu5
htop	3.3.0-4build1
humanity-icon-theme	0.6.16
hunspell-en-us	1:2020.12.07-2
hwdata	0.379-1
hyphen-es	1:24.2.1-1
i965-va-driver	2.4.1+dfsg1-1ubuntu0.1
ibus	1.5.29-2
ibus-data	1.5.29-2
ibus-gtk	1.5.29-2
ibus-gtk3	1.5.29-2
ibus-gtk4	1.5.29-2
ibus-table	1.17.4-2
ibus-table-cangjie-big	1.8.12-1
ibus-table-cangjie3	1.8.12-1
ibus-table-cangjie5	1.8.12-1
ibverbs-providers	50.0-2ubuntu0.2
ieee-data	20220827.1
iio-sensor-proxy	3.5-1build2
im-config	0.57-2
imagemagick	8:6.9.12.98+dfsg1-5.2build2
imagemagick-6-common	8:6.9.12.98+dfsg1-5.2build2
imagemagick-6.q16	8:6.9.12.98+dfsg1-5.2build2
inetutils-telnet	2:2.5-3ubuntu4.1
info	7.1-3build2
init	1.66ubuntu1
init-system-helpers	1.66ubuntu1
initramfs-tools	0.142ubuntu25.8
initramfs-tools-bin	0.142ubuntu25.8
initramfs-tools-core	0.142ubuntu25.8
inputattach	1:1.8.1-2build1
install-info	7.1-3build2
intel-media-va-driver	24.1.0+dfsg1-1ubuntu0.1
intel-microcode	3.20250812.0ubuntu0.24.04.1
ipp-usb	0.9.24-0ubuntu3.3
iproute2	6.1.0-1ubuntu6.2
iptables	1.8.10-3ubuntu2
iputils-ping	3:20240117-1ubuntu0.1
iputils-tracepath	3:20240117-1ubuntu0.1
iso-codes	4.16.0-1
iucode-tool	2.3.1-3build1
java-common	0.75+exp1
javascript-common	11+nmu1
jq	1.7.1-3ubuntu0.24.04.1
kbd	2.6.4-2ubuntu2
kerneloops	0.12+git20140509-6ubuntu8
keyboard-configuration	1.226ubuntu1
keyboxd	2.4.4-2ubuntu17.4
klibc-utils	2.0.13-4ubuntu0.2
kmod	31+20240202-2ubuntu7.1
krb5-locales	1.20.1-6ubuntu2.6
language-pack-es	1:24.04+20260127
language-pack-es-base	1:24.04+20260127
language-pack-gnome-es	1:24.04+20260127
language-pack-gnome-es-base	1:24.04+20260127
language-selector-common	0.225
language-selector-gnome	0.225
laptop-detect	0.16
ldap-utils	2.6.10+dfsg-0ubuntu0.24.04.1
less	590-2ubuntu2.1
liba52-0.7.4	0.7.4-20build1
libaa1	1.4p5-51.1
libaacs0	0.11.1-2build1
libabsl20220623t64	20220623.1-3.1ubuntu3.2
libabw-0.1-1	0.1.3-1build4
libaccountsservice0	23.13.9-2ubuntu6
libacl1	2.3.2-1build1.1
libadwaita-1-0	1.5.0-1ubuntu2
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl	0.04-8build3
libalgorithm-merge-perl	0.08-5
libao-common	1.2.2+20180113-1.1ubuntu4
libao4	1.2.2+20180113-1.1ubuntu4
libaom3	3.8.2-2ubuntu0.1
libapparmor1	4.0.1really4.0.1-0ubuntu0.24.04.5
libappstream5	1.0.2-1build6
libapt-pkg6.0t64	2.8.3
libarchive13t64	3.7.2-2ubuntu0.5
libargon2-1	0~20190702+dfsg-4build1
libaribb24-0t64	1.0.3-2.1build2
libasan8	14.2.0-4ubuntu2~24.04
libasound2-data	1.2.11-1ubuntu0.2
libasound2-dev	1.2.11-1ubuntu0.2
libasound2-plugins	1.2.7.1-1ubuntu5
libasound2t64	1.2.11-1ubuntu0.2
libaspell15	0.60.8.1-1build1
libass9	1:0.17.1-2build1
libassuan0	2.5.6-1build1
libasyncns0	0.8-6build4
libatasmart4	0.19-5build3
libatk-adaptor	2.52.0-1build1
libatk-bridge2.0-0t64	2.52.0-1build1
libatk-wrapper-java	0.40.0-3build2
libatk-wrapper-java-jni	0.40.0-3build2
libatk1.0-0t64	2.52.0-1build1
libatkmm-1.6-1v5	2.28.4-1build4
libatm1t64	1:2.5.1-5.1build1
libatomic1	14.2.0-4ubuntu2~24.04
libatopology2t64	1.2.11-1ubuntu0.2
libatspi2.0-0t64	2.52.0-1build1
libattr1	1:2.5.2-1build1.1
libaudcore5t64	4.3.1-2.1build2
libaudgui5t64	4.3.1-2.1build2
libaudit-common	1:3.1.2-2.1build1.1
libaudit1	1:3.1.2-2.1build1.1
libaudqt2t64	4.3.1-2.1build2
libaudtag3t64	4.3.1-2.1build2
libauthen-sasl-perl	2.1700-1
libavahi-client3	0.8-13ubuntu6.1
libavahi-common-data	0.8-13ubuntu6.1
libavahi-common3	0.8-13ubuntu6.1
libavahi-core7	0.8-13ubuntu6.1
libavahi-glib1	0.8-13ubuntu6.1
libavc1394-0	0.5.4-5build3
libavcodec60	7:6.1.1-3ubuntu5
libavdevice60	7:6.1.1-3ubuntu5
libavfilter9	7:6.1.1-3ubuntu5
libavformat60	7:6.1.1-3ubuntu5
libavutil58	7:6.1.1-3ubuntu5
libayatana-appindicator3-1	0.5.93-1build3
libayatana-ido3-0.4-0	0.10.1-1build2
libayatana-indicator3-7	0.9.4-1build1
libb2-1	0.98.1-1.1build1
libbabeltrace1	1.5.11-3build3
libbasicobjects0t64	0.6.2-2.1build1
libbdplus0	0.2.0-3build1
libbinutils	2.42-4ubuntu2.8
libblas3	3.12.0-3build1.1
libblkid1	2.39.3-9ubuntu6.4
libblockdev-crypto3	3.1.1-1ubuntu0.1
libblockdev-fs3	3.1.1-1ubuntu0.1
libblockdev-loop3	3.1.1-1ubuntu0.1
libblockdev-mdraid3	3.1.1-1ubuntu0.1
libblockdev-nvme3	3.1.1-1ubuntu0.1
libblockdev-part3	3.1.1-1ubuntu0.1
libblockdev-swap3	3.1.1-1ubuntu0.1
libblockdev-utils3	3.1.1-1ubuntu0.1
libblockdev3	3.1.1-1ubuntu0.1
libbluetooth3	5.72-0ubuntu5.5
libbluray2	1:1.3.4-1build1
libboost-iostreams1.83.0	1.83.0-2.1ubuntu3.2
libboost-locale1.83.0	1.83.0-2.1ubuntu3.2
libboost-thread1.83.0	1.83.0-2.1ubuntu3.2
libbpf1	1:1.3.0-2build2
libbpfcc	0.29.1+ds-1ubuntu7
libbrlapi0.8	6.6-4ubuntu5
libbrotli1	1.1.0-2build2
libbs2b0	3.1.0+dfsg-7build1
libbsd0	0.12.1-1build1.1
libbsh-java	2.0b4-20
libbytesize-common	2.10-1ubuntu2
libbytesize1	2.10-1ubuntu2
libbz2-1.0	1.0.8-5.1build0.1
libc-bin	2.39-0ubuntu8.7
libc-dev-bin	2.39-0ubuntu8.7
libc-devtools	2.39-0ubuntu8.7
libc6	2.39-0ubuntu8.7
libc6-dbg	2.39-0ubuntu8.7
libc6-dev	2.39-0ubuntu8.7
libcaca0	0.99.beta20-4ubuntu0.1
libcairo-gobject-perl	1.005-4build3
libcairo-gobject2	1.18.0-3build1
libcairo-perl	1.109-4build1
libcairo-script-interpreter2	1.18.0-3build1
libcairo2	1.18.0-3build1
libcairomm-1.0-1v5	1.14.5-1build1
libcairomm-1.16-1	1.18.0-1build1
libcamel-1.2-64t64	3.52.3-0ubuntu1.1
libcanberra-gtk3-0t64	0.30-10ubuntu10
libcanberra-gtk3-module	0.30-10ubuntu10
libcanberra-pulse	0.30-10ubuntu10
libcanberra0t64	0.30-10ubuntu10
libcap-ng0	0.8.4-2build2
libcap2	1:2.66-5ubuntu2.2
libcap2-bin	1:2.66-5ubuntu2.2
libcares2	1.27.0-1.0ubuntu1
libcbor0.10	0.10.2-1.2ubuntu2
libcc1-0	14.2.0-4ubuntu2~24.04
libcddb2	1.3.2-7fakesync1build1
libcdio-cdda2t64	10.2+2.0.1-1.1build2
libcdio-paranoia2t64	10.2+2.0.1-1.1build2
libcdio19t64	2.1.0-4.1ubuntu1.2
libcdparanoia0	3.10.2+debian-14build3
libcdr-0.1-1	0.1.7-1build2
libcheese-gtk25	44.1-1build4
libcheese8	44.1-1build4
libchewing3	0.6.0-1build1
libchewing3-data	0.6.0-1build1
libchromaprint1	1.5.1-5
libcjson1	1.7.17-1
libclang-cpp18	1:18.1.3-1ubuntu1
libclang1-18	1:18.1.3-1ubuntu1
libclone-perl	0.46-1build3
libclucene-contribs1t64	2.3.3.4+dfsg-1.2ubuntu2
libclucene-core1t64	2.3.3.4+dfsg-1.2ubuntu2
libclutter-1.0-0	1.26.4+git2779b932+dfsg-7build3
libclutter-1.0-common	1.26.4+git2779b932+dfsg-7build3
libclutter-gst-3.0-0	3.0.27-4build1
libclutter-gtk-1.0-0	1.8.4-4build5
libcodec2-1.2	1.2.0-2build1
libcogl-common	1.22.8-4ubuntu4
libcogl-pango20	1.22.8-4ubuntu4
libcogl-path20	1.22.8-4ubuntu4
libcogl20	1.22.8-4ubuntu4
libcolamd3	1:7.6.1+dfsg-1build1
libcollection4t64	0.6.2-2.1build1
libcolord-gtk4-1t64	0.3.1-1build2
libcolord2	1.4.7-1build2
libcolorhug2	1.4.7-1build2
libcom-err2	1.47.0-2.4~exp1ubuntu4.1
libcrack2	2.9.6-5.1build2
libcrypt-dev	1:4.4.36-4build1
libcrypt1	1:4.4.36-4build1
libcryptsetup12	2:2.7.0-1ubuntu4.2
libctf-nobfd0	2.42-4ubuntu2.8
libctf0	2.42-4ubuntu2.8
libcue2	2.2.1-4.1build1
libcups2t64	2.4.7-1.2ubuntu7.9
libcupsfilters2-common	2.0.0-0ubuntu7.2
libcupsfilters2t64	2.0.0-0ubuntu7.2
libcupsimage2t64	2.4.7-1.2ubuntu7.9
libcurl3t64-gnutls	8.5.0-2ubuntu10.6
libcurl4t64	8.5.0-2ubuntu10.6
libdaemon0	0.14-7.1ubuntu4
libdata-dump-perl	1.25-1
libdatrie1	0.2.13-3build1
libdav1d7	1.4.1-1build1
libdb5.3t64	5.3.28+dfsg2-7
libdbus-1-3	1.14.10-4ubuntu4.1
libdbus-glib-1-2	0.112-3build2
libdbusmenu-glib4	18.10.20180917~bzr492+repack1-3.1ubuntu5
libdbusmenu-gtk3-4	18.10.20180917~bzr492+repack1-3.1ubuntu5
libdc1394-25	2.2.6-4build1
libdca0	0.0.7-2build1
libdconf1	0.40.0-4ubuntu0.1
libde265-0	1.0.15-1build3
libdebconfclient0	0.271ubuntu3
libdebuginfod-common	0.190-1.1ubuntu0.1
libdebuginfod1t64	0.190-1.1ubuntu0.1
libdecor-0-0	0.2.2-1build2
libdecor-0-plugin-1-gtk	0.2.2-1build2
libdee-1.0-4	1.2.7+17.10.20170616-7build5
libdeflate0	1.19-1build1.1
libdevmapper1.02.1	2:1.02.185-3ubuntu3.2
libdhash1t64	0.6.2-2.1build1
libdjvulibre-text	3.5.28-2ubuntu0.24.04.1
libdjvulibre21	3.5.28-2ubuntu0.24.04.1
libdotconf0	1.3-0.3fakesync1build3
libdouble-conversion3	3.3.0-1build1
libdpkg-perl	1.22.6ubuntu6.5
libdrm-amdgpu1	2.4.125-1ubuntu0.1~24.04.1
libdrm-common	2.4.125-1ubuntu0.1~24.04.1
libdrm-intel1	2.4.125-1ubuntu0.1~24.04.1
libdrm-nouveau2	2.4.125-1ubuntu0.1~24.04.1
libdrm-radeon1	2.4.125-1ubuntu0.1~24.04.1
libdrm2	2.4.125-1ubuntu0.1~24.04.1
libduktape207	2.7.0+tests-0ubuntu3
libdv4t64	1.0.0-17.1build1
libdvbpsi10	1.3.3-1build1
libdvdnav4	6.1.1-3build1
libdvdread8t64	6.1.3-1.1build1
libdw1t64	0.190-1.1ubuntu0.1
libe-book-0.1-1	0.1.3-2build6
libeatmydata1	131-1ubuntu1
libebackend-1.2-11t64	3.52.3-0ubuntu1.1
libebml5	1.4.5-1
libebook-1.2-21t64	3.52.3-0ubuntu1.1
libebook-contacts-1.2-4t64	3.52.3-0ubuntu1.1
libebur128-1	1.2.6-1build1
libecal-2.0-3	3.52.3-0ubuntu1.1
libedata-book-1.2-27t64	3.52.3-0ubuntu1.1
libedata-cal-2.0-2t64	3.52.3-0ubuntu1.1
libedataserver-1.2-27t64	3.52.3-0ubuntu1.1
libedataserverui-1.2-4t64	3.52.3-0ubuntu1.1
libedit2	3.1-20230828-1build1
libeditorconfig0	0.12.7-0.1
libefiboot1t64	38-3.1build1
libefivar1t64	38-3.1build1
libegl-mesa0	25.2.8-0ubuntu0.24.04.1
libegl1	1.7.0-1build1
libei1	1.2.1-1
libeis1	1.2.1-1
libel-api-java	3.0.0-3
libelf1t64	0.190-1.1ubuntu0.1
libenchant-2-2	2.3.3-2build2
libencode-locale-perl	1.05-3
libeot0	0.01-5build3
libepoxy0	1.5.10-1build1
libepubgen-0.1-1	0.1.1-1ubuntu6
liberror-perl	0.17029-2
libespeak-ng1	1.51+dfsg-12build1
libestr0	0.1.11-1build1
libetonyek-0.1-1	0.1.10-5build1
libevdev2	1.13.1+dfsg-1build1
libevdocument3-4t64	46.3.1-0ubuntu1
libevent-core-2.1-7t64	2.1.12-stable-9ubuntu2
libevview3-3t64	46.3.1-0ubuntu1
libexempi8	2.6.5-1build1
libexif12	0.6.24-1build2
libexiv2-27	0.27.6-1build1
libexpat1	2.6.1-2ubuntu0.4
libexpat1-dev	2.6.1-2ubuntu0.4
libext2fs2t64	1.47.0-2.4~exp1ubuntu4.1
libexttextcat-2.0-0	3.4.7-1build1
libexttextcat-data	3.4.7-1build1
libextutils-depends-perl	0.8001-2
libfaad2	2.11.1-1build1
libfakeroot	1.33-1
libfastjson4	1.2304.0-1build1
libfbclient2	3.0.11.33703.ds4-2ubuntu2
libfdisk1	2.39.3-9ubuntu6.4
libffi8	3.4.6-1build1
libfftw3-double3	3.3.10-1ubuntu3
libfftw3-single3	3.3.10-1ubuntu3
libfido2-1	1.14.0-1build3
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.22-3
libfile-fcntllock-perl	0.22-4ubuntu5
libfile-listing-perl	6.16-1
libfile-mimeinfo-perl	0.34-1
libflac12t64	1.4.3+ds-2.1ubuntu2
libflashrom1	1.3.0-2.1ubuntu2
libflite1	2.2-6build3
libfluidsynth3	2.3.4-1build3
libfmt9	9.1.0+ds1-2
libfont-afm-perl	1.20-4
libfontconfig1	2.15.0-1.1ubuntu2
libfontenc1	1:1.1.8-1build1
libfprint-2-2	1:1.94.7+tod1-0ubuntu5~24.04.4
libfprint-2-tod1	1:1.94.7+tod1-0ubuntu5~24.04.4
libfreeaptx0	0.1.1-2build1
libfreehand-0.1-1	0.1.2-3build3
libfreerdp-server3-3	3.5.1+dfsg1-0ubuntu1.2
libfreerdp3-3	3.5.1+dfsg1-0ubuntu1.2
libfreetype6	2.13.2+dfsg-1build3
libfribidi0	1.0.13-3build1
libftdi1-2	1.5-6build5
libfuse2t64	2.9.9-8.1build1
libfuse3-3	3.14.0-5build1
libfwupd2	1.9.33-0ubuntu1~24.04.1ubuntu1
libgail-common	2.24.33-4ubuntu1.1
libgail18t64	2.24.33-4ubuntu1.1
libgamemode0	1.8.1-2build1
libgamemodeauto0	1.8.1-2build1
libgbm1	25.2.8-0ubuntu0.24.04.1
libgc1	1:8.2.6-1build1
libgcc-13-dev	13.3.0-6ubuntu2~24.04.1
libgcc-s1	14.2.0-4ubuntu2~24.04
libgck-1-0	3.41.2-1build3
libgck-2-2	4.2.0-5
libgcr-4-4	4.2.0-5
libgcr-base-3-1	3.41.2-1build3
libgcr-ui-3-1	3.41.2-1build3
libgcrypt20	1.10.3-2build1
libgd3	2.3.3-9ubuntu5
libgdata-common	0.18.1-6build2
libgdata22	0.18.1-6build2
libgdbm-compat4t64	1.23-5.1build1
libgdbm6t64	1.23-5.1build1
libgdk-pixbuf-2.0-0	2.42.10+dfsg-3ubuntu3.2
libgdk-pixbuf2.0-bin	2.42.10+dfsg-3ubuntu3.2
libgdk-pixbuf2.0-common	2.42.10+dfsg-3ubuntu3.2
libgdm1	46.2-1ubuntu1~24.04.6
libgee-0.8-2	0.20.6-1build2
libgeoclue-2-0	2.7.0-3ubuntu7
libgeocode-glib-2-0	3.26.3-6build3
libgexiv2-2	0.14.2-2build3
libgfortran5	14.2.0-4ubuntu2~24.04
libgif7	5.2.2-1ubuntu1
libgirepository-1.0-1	1.80.1-1
libgjs0g	1.80.2-1build2
libgl1	1.7.0-1build1
libgl1-mesa-dri	25.2.8-0ubuntu0.24.04.1
libgles2	1.7.0-1build1
libglib-object-introspection-perl	0.051-1build3
libglib-perl	3:1.329.3-3build3
libglib2.0-0t64	2.80.0-6ubuntu3.8
libglib2.0-bin	2.80.0-6ubuntu3.8
libglib2.0-data	2.80.0-6ubuntu3.8
libglibmm-2.4-1t64	2.66.7-1build1
libglibmm-2.68-1t64	2.78.1-2.2build2
libglu1-mesa	9.0.2-1.1build1
libglvnd0	1.7.0-1build1
libglx-mesa0	25.2.8-0ubuntu0.24.04.1
libglx0	1.7.0-1build1
libgme0	0.6.3-7build1
libgmp10	2:6.3.0+dfsg-2ubuntu6.1
libgnome-autoar-0-0	0.4.4-2build4
libgnome-bg-4-2t64	44.0-5build2
libgnome-bluetooth-3.0-13	46.0-1ubuntu1
libgnome-bluetooth-ui-3.0-13	46.0-1ubuntu1
libgnome-desktop-3-20t64	44.0-5build2
libgnome-desktop-4-2t64	44.0-5build2
libgnome-menu-3-0	3.36.0-1.1ubuntu3
libgnome-rr-4-2t64	44.0-5build2
libgnomekbd-common	3.28.1-1build3
libgnomekbd8	3.28.1-1build3
libgnutls30t64	3.8.3-1.1ubuntu3.5
libgoa-1.0-0b	3.50.4-0ubuntu2
libgoa-1.0-common	3.50.4-0ubuntu2
libgoa-backend-1.0-2	3.50.4-0ubuntu2
libgomp1	14.2.0-4ubuntu2~24.04
libgpg-error-l10n	1.47-3build2.1
libgpg-error0	1.47-3build2.1
libgpgme11t64	1.18.0-4.1ubuntu4
libgpgmepp6t64	1.18.0-4.1ubuntu4
libgphoto2-6t64	2.5.31-2.1build2
libgphoto2-l10n	2.5.31-2.1build2
libgphoto2-port12t64	2.5.31-2.1build2
libgpm2	1.20.7-11
libgprofng0	2.42-4ubuntu2.8
libgraphene-1.0-0	1.10.8-3build2
libgraphite2-3	1.3.14-2build1
libgs-common	10.02.1~dfsg1-0ubuntu7.8
libgs10	10.02.1~dfsg1-0ubuntu7.8
libgs10-common	10.02.1~dfsg1-0ubuntu7.8
libgsf-1-114	1.14.51-2ubuntu0.1
libgsf-1-common	1.14.51-2ubuntu0.1
libgsl27	2.7.1+dfsg-6ubuntu2
libgslcblas0	2.7.1+dfsg-6ubuntu2
libgsm1	1.0.22-1build1
libgsound0t64	1.0.3-3.2build2
libgspell-1-2	1.12.2-1build4
libgspell-1-common	1.12.2-1build4
libgssapi-krb5-2	1.20.1-6ubuntu2.6
libgssdp-1.6-0	1.6.3-1build3
libgstreamer-gl1.0-0	1.24.2-1ubuntu0.3
libgstreamer-plugins-bad1.0-0	1.24.2-1ubuntu4
libgstreamer-plugins-base1.0-0	1.24.2-1ubuntu0.3
libgstreamer-plugins-good1.0-0	1.24.2-1ubuntu1.2
libgstreamer1.0-0	1.24.2-1ubuntu0.1
libgtk-3-0t64	3.24.41-4ubuntu1.3
libgtk-3-bin	3.24.41-4ubuntu1.3
libgtk-3-common	3.24.41-4ubuntu1.3
libgtk-4-1	4.14.5+ds-0ubuntu0.7
libgtk-4-bin	4.14.5+ds-0ubuntu0.7
libgtk-4-common	4.14.5+ds-0ubuntu0.7
libgtk-4-media-gstreamer	4.14.5+ds-0ubuntu0.7
libgtk2.0-0t64	2.24.33-4ubuntu1.1
libgtk2.0-bin	2.24.33-4ubuntu1.1
libgtk2.0-common	2.24.33-4ubuntu1.1
libgtk3-perl	0.038-3
libgtkmm-3.0-1t64	3.24.9-1
libgtkmm-4.0-0	4.10.0-4build3
libgtksourceview-5-0	5.12.0-1build1
libgtksourceview-5-common	5.12.0-1build1
libgtop-2.0-11	2.41.3-1ubuntu0.24.04.1
libgtop2-common	2.41.3-1ubuntu0.24.04.1
libgudev-1.0-0	1:238-5ubuntu1
libgupnp-1.6-0	1.6.6-1build3
libgupnp-av-1.0-3	0.14.1-2build2
libgupnp-dlna-2.0-4	0.12.0-4build2
libgupnp-igd-1.6-0	1.6.0-3build3
libgusb2	0.4.8-1build2
libgweather-4-0t64	4.4.2-1build1
libgweather-4-common	4.4.2-1build1
libgxps2t64	0.3.2-4build3
libhandy-1-0	1.8.3-1build2
libharfbuzz-gobject0	8.3.0-2build2
libharfbuzz-icu0	8.3.0-2build2
libharfbuzz0b	8.3.0-2build2
libheif-plugin-aomdec	1.17.6-1ubuntu4.2
libheif-plugin-aomenc	1.17.6-1ubuntu4.2
libheif-plugin-libde265	1.17.6-1ubuntu4.2
libheif1	1.17.6-1ubuntu4.2
libhogweed6t64	3.9.1-2.2build1.1
libhpmud0	3.23.12+dfsg0-0ubuntu5
libhsqldb1.8.0-java	1.8.0.10+dfsg-12
libhtml-form-perl	6.11-1
libhtml-format-perl	2.16-2
libhtml-parser-perl	3.81-1build3
libhtml-tagset-perl	3.20-6
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.11-1
libhttp-daemon-perl	6.16-1
libhttp-date-perl	6.06-1
libhttp-message-perl	6.45-1ubuntu1
libhttp-negotiate-perl	6.01-2
libhunspell-1.7-0	1.7.2+really1.7.2-10build3
libhwasan0	14.2.0-4ubuntu2~24.04
libhwloc-plugins	2.10.0-1build1
libhwloc15	2.10.0-1build1
libhwy1t64	1.0.7-8.1build1
libhyphen0	2.8.8-7build3
libib-util	3.0.11.33703.ds4-2ubuntu2
libibus-1.0-5	1.5.29-2
libibverbs1	50.0-2ubuntu0.2
libical3t64	3.0.17-1.1build3
libice6	2:1.0.10-1build3
libicu74	74.2-1ubuntu3.1
libid3tag0	0.15.1b-14build1
libidn12	1.42-1build1
libidn2-0	2.3.7-2build1.1
libiec61883-0	1.2.0-6build1
libieee1284-3t64	0.2.11-14.1build1
libigdgmm12	22.3.17+ds1-1
libijs-0.35	0.35-15.1build1
libimagequant0	2.18.0-1build1
libimath-3-1-29t64	3.1.9-3.1ubuntu2
libimlib2t64	1.12.1-1.1build2
libimobiledevice6	1.3.0-8.1build3
libini-config5t64	0.6.2-2.1build1
libinih1	55-1ubuntu2
libinput-bin	1.25.0-1ubuntu3.2
libinput10	1.25.0-1ubuntu3.2
libinstpatch-1.0-2	1.1.6-1build2
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.085-1
libio-stringy-perl	2.111-3
libip4tc2	1.8.10-3ubuntu2
libip6tc2	1.8.10-3ubuntu2
libipa-hbac0t64	2.9.4-1.1ubuntu6.3
libipc-system-simple-perl	1.30-2
libipt2	2.0.6-1build1
libisl23	0.26-3build1.1
libitm1	14.2.0-4ubuntu2~24.04
libiw30t64	30~pre9-16.1ubuntu2
libixml11t64	1:1.14.18-1.1ubuntu2
libjack-jackd2-0	1.9.21~dfsg-3ubuntu3
libjack-jackd2-dev	1.9.21~dfsg-3ubuntu3
libjansson4	2.14-2build2
libjavascriptcoregtk-4.1-0	2.50.4-0ubuntu0.24.04.1
libjavascriptcoregtk-6.0-1	2.50.4-0ubuntu0.24.04.1
libjbig0	2.1-6.1ubuntu2
libjbig2dec0	0.20-1build3
libjcat1	0.2.0-2build3
libjpeg-turbo8	2.1.5-2ubuntu2
libjpeg8	8c-2ubuntu11
libjq1	1.7.1-3ubuntu0.24.04.1
libjs-jquery	3.6.1+dfsg+~3.5.14-1
libjs-sphinxdoc	7.2.6-6
libjs-underscore	1.13.4~dfsg+~1.11.4-3
libjson-c5	0.17-1build1
libjson-glib-1.0-0	1.8.0-2build2
libjson-glib-1.0-common	1.8.0-2build2
libjsp-api-java	2.3.4-3
libjxl0.7	0.7.0-10.2ubuntu6.1
libjxr-tools	1.2~git20170615.f752187-5.1ubuntu2
libjxr0t64	1.2~git20170615.f752187-5.1ubuntu2
libk5crypto3	1.20.1-6ubuntu2.6
libkate1	0.4.1-11build2
libkeyutils1	1.6.3-3build1
libklibc	2.0.13-4ubuntu0.2
libkmod2	31+20240202-2ubuntu7.1
libkpathsea6	2023.20230311.66589-9build3
libkrb5-3	1.20.1-6ubuntu2.6
libkrb5support0	1.20.1-6ubuntu2.6
libksba8	1.6.6-1build1
liblangtag-common	0.6.7-1build2
liblangtag1	0.6.7-1build2
liblapack3	3.12.0-3build1.1
liblc3-1	1.0.4-3build1
liblcms2-2	2.14-2build1
liblcms2-utils	2.14-2build1
libldacbt-abr2	2.0.2.3+git20200429+ed310a0-4ubuntu2
libldacbt-enc2	2.0.2.3+git20200429+ed310a0-4ubuntu2
libldap-common	2.6.10+dfsg-0ubuntu0.24.04.1
libldap2	2.6.10+dfsg-0ubuntu0.24.04.1
libldb2	2:2.8.0+samba4.19.5+dfsg-4ubuntu9.4
liblept5	1.82.0-3build4
liblerc4	4.0.0+ds-4ubuntu2
liblibreoffice-java	4:24.2.7-0ubuntu0.24.04.4
liblilv-0-0	0.24.22-1build1
liblirc-client0t64	0.10.2-0.8build1
libllvm18	1:18.1.3-1ubuntu1
libllvm20	1:20.1.2-0ubuntu1~24.04.2
liblmdb0	0.9.31-1build1
liblocale-gettext-perl	1.07-6ubuntu5
liblouis-data	3.29.0-1build1
liblouis20	3.29.0-1build1
liblouisutdml-bin	2.12.0-3.1build1
liblouisutdml-data	2.12.0-3.1build1
liblouisutdml9t64	2.12.0-3.1build1
liblqr-1-0	0.4.2-2.1build2
liblsan0	14.2.0-4ubuntu2~24.04
libltdl7	2.4.7-7build1
liblua5.2-0	5.2.4-3build2
liblua5.4-0	5.4.6-3build2
libluajit-5.1-2	2.1.0+git20231223.c525bcb+dfsg-1
libluajit-5.1-common	2.1.0+git20231223.c525bcb+dfsg-1
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.13-1
liblz4-1	1.9.4-1build1.1
liblzma5	5.6.1+really5.4.5-1ubuntu0.2
liblzo2-2	2.10-2build4
libm17n-0	1.8.4-1build2
libmad0	0.15.1b-10.2ubuntu1
libmagic-mgc	1:5.45-3build1
libmagic1t64	1:5.45-3build1
libmagickcore-6.q16-7-extra	8:6.9.12.98+dfsg1-5.2build2
libmagickcore-6.q16-7t64	8:6.9.12.98+dfsg1-5.2build2
libmagickwand-6.q16-7t64	8:6.9.12.98+dfsg1-5.2build2
libmailtools-perl	2.21-2
libmalcontent-0-0	0.11.1-1ubuntu1.3
libmanette-0.2-0	0.2.7-1build2
libmarisa0	0.2.6-14ubuntu4
libmatroska7	1.7.1-1build1
libmaxminddb0	1.9.1-1build1
libmbedcrypto7t64	2.28.8-1
libmbedtls14t64	2.28.8-1
libmbedx509-1t64	2.28.8-1
libmbim-glib4	1.31.2-0ubuntu3.1
libmbim-proxy	1.31.2-0ubuntu3.1
libmbim-utils	1.31.2-0ubuntu3.1
libmd0	1.1.0-2build1.1
libmd4c0	0.4.8-1build1
libmediaart-2.0-0	1.9.6-1build2
libmhash2	0.9.9.9-9build3
libmm-glib0	1.23.4-0ubuntu2
libmms0	0.6.4-3build1
libmng2	2.0.3+dfsg-4build1
libmnl0	1.0.5-2build1
libmodplug1	1:0.8.9.0-3build1
libmount1	2.39.3-9ubuntu6.4
libmozjs-115-0t64	115.10.0-1
libmp3lame0	3.100-6build1
libmpc3	1.3.1-1build1.1
libmpcdec6	2:0.1~r495-2build1
libmpeg2-4	0.5.1-9build1
libmpfr6	4.2.1-1build1.1
libmpg123-0t64	1.32.5-1ubuntu1.1
libmsgraph-0-1	0.2.1-0ubuntu3
libmspack0t64	0.11-1.1build1
libmspub-0.1-1	0.1.4-3build7
libmtdev1t64	1.1.6-1.1build1
libmtp-common	1.1.21-3.1build1
libmtp-runtime	1.1.21-3.1build1
libmtp9t64	1.1.21-3.1build1
libmutter-14-0	46.2-1ubuntu0.24.04.14
libmwaw-0.3-3	0.3.22-1build1
libmysofa1	1.3.2+dfsg-2ubuntu2
libmysqlclient21	8.0.45-0ubuntu0.24.04.1
libmythes-1.2-0	2:1.2.5-1build1
libnautilus-extension4	1:46.4-0ubuntu0.2
libncurses6	6.4+20240113-1ubuntu2
libncursesw6	6.4+20240113-1ubuntu2
libndp0	1.8-1fakesync1ubuntu0.24.04.1
libneon27t64-gnutls	0.33.0-1.1build3
libnet-dbus-perl	1.2.0-2build3
libnet-http-perl	6.23-1
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl	1.94-1build4
libnetfilter-conntrack3	1.0.9-6build1
libnetpbm11t64	2:11.05.02-1.1build1
libnetplan1	1.1.2-8ubuntu1~24.04.1
libnettle8t64	3.9.1-2.2build1.1
libnewt0.52	0.52.24-2ubuntu2
libnfnetlink0	1.0.2-2build1
libnfs14	5.0.2-1build1
libnfsidmap1	1:2.6.4-3ubuntu5.1
libnftables1	1.0.9-1build1
libnftnl11	1.2.6-2build1
libnghttp2-14	1.59.0-1ubuntu0.2
libnice10	0.1.21-2build3
libnl-3-200	3.7.0-0.3build1.1
libnl-genl-3-200	3.7.0-0.3build1.1
libnl-route-3-200	3.7.0-0.3build1.1
libnm0	1.46.0-1ubuntu2.5
libnma-common	1.10.6-3build2
libnma-gtk4-0	1.10.6-3build2
libnma0	1.10.6-3build2
libnorm1t64	1.5.9+dfsg-3.1build1
libnotify-bin	0.8.3-1build2
libnotify4	0.8.3-1build2
libnpth0t64	1.6-3.1build1
libnspr4	2:4.35-1.1build1
libnss-mdns	0.15.1-4build1
libnss-sss	2.9.4-1.1ubuntu6.3
libnss-systemd	255.4-1ubuntu8.12
libnss3	2:3.98-1build1
libntfs-3g89t64	1:2022.10.3-1.2ubuntu3
libnuma1	2.0.18-1ubuntu0.24.04.1
libnvidia-cfg1-570	570.211.01-0ubuntu0.24.04.1
libnvidia-common-570	570.211.01-0ubuntu0.24.04.1
libnvidia-compute-570	570.211.01-0ubuntu0.24.04.1
libnvidia-compute-575	575.64.03-0ubuntu0.24.04.1
libnvidia-container-tools	1.18.2-1
libnvidia-container1	1.18.2-1
libnvidia-decode-570	570.211.01-0ubuntu0.24.04.1
libnvidia-egl-wayland1	1:1.1.13-1ubuntu0.1
libnvidia-encode-570	570.211.01-0ubuntu0.24.04.1
libnvidia-extra-570	570.211.01-0ubuntu0.24.04.1
libnvidia-fbc1-570	570.211.01-0ubuntu0.24.04.1
libnvidia-gl-570	570.211.01-0ubuntu0.24.04.1
libnvme1t64	1.8-3ubuntu1
libobs0t64	30.0.2+dfsg-3build1
libodfgen-0.1-1	0.1.8-2build3
libogg0	1.3.5-3build1
libonig5	6.9.9-1build1
libopenal-data	1:1.23.1-4build1
libopenal1	1:1.23.1-4build1
libopencc-data	1.1.7+ds1-1ubuntu0.1
libopencc1.1	1.1.7+ds1-1ubuntu0.1
libopenexr-3-1-30	3.1.5-5.1build3
libopengl0	1.7.0-1build1
libopenjp2-7	2.5.0-2ubuntu0.4
libopenmpt-modplug1	0.8.9.0-openmpt1-2build2
libopenmpt0t64	0.7.3-1.1build3
libopus0	1.4-1build1
libopusfile0	0.12-4build3
liborc-0.4-0t64	1:0.4.38-1ubuntu0.1
liborcus-0.18-0	0.19.2-3build3
liborcus-parser-0.18-0	0.19.2-3build3
libotf1	0.9.16-4build2
libp11-kit0	0.25.3-4ubuntu2.1
libpackagekit-glib2-18	1.2.8-2ubuntu1.4
libpagemaker-0.0-0	0.0.4-1build4
libpam-cap	1:2.66-5ubuntu2.2
libpam-fprintd	1.94.3-1
libpam-gnome-keyring	46.1-2build1
libpam-modules	1.5.3-5ubuntu5.5
libpam-modules-bin	1.5.3-5ubuntu5.5
libpam-pwquality	1.4.5-3build1
libpam-runtime	1.5.3-5ubuntu5.5
libpam-sss	2.9.4-1.1ubuntu6.3
libpam-systemd	255.4-1ubuntu8.12
libpam0g	1.5.3-5ubuntu5.5
libpango-1.0-0	1.52.1+ds-1build1
libpangocairo-1.0-0	1.52.1+ds-1build1
libpangoft2-1.0-0	1.52.1+ds-1build1
libpangomm-1.4-1v5	2.46.4-1build3
libpangomm-2.48-1t64	2.52.0-1build1
libpangoxft-1.0-0	1.52.1+ds-1build1
libpaper-utils	1.1.29build1
libpaper1	1.1.29build1
libparted2t64	3.6-4build1
libpath-utils1t64	0.6.2-2.1build1
libpcap0.8t64	1.10.4-4.1ubuntu3
libpcaudio0	1.2-2build3
libpci3	1:3.10.0-2build1
libpciaccess0	0.17-3ubuntu0.24.04.2
libpcre2-16-0	10.42-4ubuntu2.1
libpcre2-32-0	10.42-4ubuntu2.1
libpcre2-8-0	10.42-4ubuntu2.1
libpcsclite1	2.0.3-1build1
libpeas-1.0-0	1.36.0-3build4
libpeas-common	1.36.0-3build4
libperl5.38t64	5.38.2-3.2ubuntu0.2
libpgm-5.3-0t64	5.3.128~dfsg-2.1build1
libphonenumber8	8.12.57+ds-4.2build3
libpinyin-data	2.8.1-1build3
libpinyin15	2.8.1-1build3
libpipeline1	1.5.7-2
libpipewire-0.3-0t64	1.0.5-1ubuntu3.2
libpipewire-0.3-common	1.0.5-1ubuntu3.2
libpipewire-0.3-modules	1.0.5-1ubuntu3.2
libpixman-1-0	0.42.2-1build1
libpkcs11-helper1t64	1.29.0-2.1build2
libpkgconf3	1.8.1-2build1
libplacebo338	6.338.2-2build1
libplayerctl2	2.4.1-2build2
libplist-2.0-4	2.3.0-1~exp2build2
libplymouth5	24.004.60-1ubuntu7.1
libpng16-16t64	1.6.43-5ubuntu0.5
libpocketsphinx3	0.8.0+real5prealpha+1-15ubuntu5
libpolkit-agent-1-0	124-2ubuntu1.24.04.2
libpolkit-gobject-1-0	124-2ubuntu1.24.04.2
libpoppler-cpp0t64	24.02.0-1ubuntu9.8
libpoppler-glib8t64	24.02.0-1ubuntu9.8
libpoppler134	24.02.0-1ubuntu9.8
libpopt0	1.19+dfsg-1build1
libportal-gtk4-1	0.7.1-5build5
libportal1	0.7.1-5build5
libportaudio2	19.6.0-1.2build3
libportaudiocpp0	19.6.0-1.2build3
libpostproc57	7:6.1.1-3ubuntu5
libppd2	2:2.0.0-0ubuntu4.1
libppd2-common	2:2.0.0-0ubuntu4.1
libpq5	16.11-0ubuntu0.24.04.1
libproc2-0	2:4.0.4-4ubuntu3.2
libprotobuf-c1	1.4.1-1ubuntu4
libprotobuf-lite32t64	3.21.12-8.2ubuntu0.2
libprotobuf32t64	3.21.12-8.2ubuntu0.2
libproxy-tools	0.5.4-4build1
libproxy1-plugin-gsettings	0.5.4-4build1
libproxy1-plugin-networkmanager	0.5.4-4build1
libproxy1v5	0.5.4-4build1
libpsl5t64	0.21.2-1.1build1
libpulse-mainloop-glib0	1:16.1+dfsg1-2ubuntu10.1
libpulse0	1:16.1+dfsg1-2ubuntu10.1
libpwquality-common	1.4.5-3build1
libpwquality1	1.4.5-3build1
libpython3-dev	3.12.3-0ubuntu2.1
libpython3-stdlib	3.12.3-0ubuntu2.1
libpython3.10	3.10.19-1+noble1
libpython3.10-dev	3.10.19-1+noble1
libpython3.10-minimal	3.10.19-1+noble1
libpython3.10-stdlib	3.10.19-1+noble1
libpython3.12-dev	3.12.3-1ubuntu0.11
libpython3.12-minimal	3.12.3-1ubuntu0.11
libpython3.12-stdlib	3.12.3-1ubuntu0.11
libpython3.12t64	3.12.3-1ubuntu0.11
libqmi-glib5	1.35.2-0ubuntu2
libqmi-proxy	1.35.2-0ubuntu2
libqmi-utils	1.35.2-0ubuntu2
libqpdf29t64	11.9.0-1.1ubuntu0.1
libqrcodegencpp1	1.8.0-1.2build1
libqrtr-glib0	1.2.2-1ubuntu4
libqt5core5t64	5.15.13+dfsg-1ubuntu1
libqt5dbus5t64	5.15.13+dfsg-1ubuntu1
libqt5gui5t64	5.15.13+dfsg-1ubuntu1
libqt5network5t64	5.15.13+dfsg-1ubuntu1
libqt5qml5	5.15.13+dfsg-1ubuntu0.1
libqt5qmlmodels5	5.15.13+dfsg-1ubuntu0.1
libqt5quick5	5.15.13+dfsg-1ubuntu0.1
libqt5svg5	5.15.13-1
libqt5waylandclient5	5.15.13-1
libqt5waylandcompositor5	5.15.13-1
libqt5widgets5t64	5.15.13+dfsg-1ubuntu1
libqt5x11extras5	5.15.13-1
libqt6core6t64	6.4.2+dfsg-21.1build5
libqt6dbus6t64	6.4.2+dfsg-21.1build5
libqt6gui6t64	6.4.2+dfsg-21.1build5
libqt6network6t64	6.4.2+dfsg-21.1build5
libqt6opengl6t64	6.4.2+dfsg-21.1build5
libqt6openglwidgets6t64	6.4.2+dfsg-21.1build5
libqt6qml6	6.4.2+dfsg-4build3
libqt6qmlmodels6	6.4.2+dfsg-4build3
libqt6quick6	6.4.2+dfsg-4build3
libqt6svg6	6.4.2-4ubuntu3
libqt6waylandclient6	6.4.2-5build3
libqt6waylandcompositor6	6.4.2-5build3
libqt6waylandeglclienthwintegration6	6.4.2-5build3
libqt6waylandeglcompositorhwintegration6	6.4.2-5build3
libqt6widgets6t64	6.4.2+dfsg-21.1build5
libqt6wlshellintegration6	6.4.2-5build3
libqt6xml6t64	6.4.2+dfsg-21.1build5
libquadmath0	14.2.0-4ubuntu2~24.04
librabbitmq4	0.11.0-1build2
libraptor2-0	2.0.16-3ubuntu0.1
libraqm0	0.10.1-1build1
librasqal3t64	0.9.33-2.1build1
librav1e0	0.7.1-2
libraw1394-11	2.1.2-2build3
libraw23t64	0.21.2-2.1ubuntu0.24.04.1
librdf0t64	1.0.17-3.1ubuntu3
libreadline8t64	8.2-4build1
libref-array1t64	0.6.2-2.1build1
libreoffice	4:24.2.7-0ubuntu0.24.04.4
libreoffice-base	4:24.2.7-0ubuntu0.24.04.4
libreoffice-base-core	4:24.2.7-0ubuntu0.24.04.4
libreoffice-base-drivers	4:24.2.7-0ubuntu0.24.04.4
libreoffice-calc	4:24.2.7-0ubuntu0.24.04.4
libreoffice-common	4:24.2.7-0ubuntu0.24.04.4
libreoffice-core	4:24.2.7-0ubuntu0.24.04.4
libreoffice-draw	4:24.2.7-0ubuntu0.24.04.4
libreoffice-gnome	4:24.2.7-0ubuntu0.24.04.4
libreoffice-gtk3	4:24.2.7-0ubuntu0.24.04.4
libreoffice-help-common	4:24.2.7-0ubuntu0.24.04.4
libreoffice-help-es	4:24.2.7-0ubuntu0.24.04.4
libreoffice-impress	4:24.2.7-0ubuntu0.24.04.4
libreoffice-java-common	4:24.2.7-0ubuntu0.24.04.4
libreoffice-l10n-es	4:24.2.7-0ubuntu0.24.04.4
libreoffice-math	4:24.2.7-0ubuntu0.24.04.4
libreoffice-nlpsolver	4:0.9+LibO24.2.7-0ubuntu0.24.04.4
libreoffice-report-builder	4:24.2.7-0ubuntu0.24.04.4
libreoffice-report-builder-bin	4:24.2.7-0ubuntu0.24.04.4
libreoffice-script-provider-bsh	4:24.2.7-0ubuntu0.24.04.4
libreoffice-script-provider-js	4:24.2.7-0ubuntu0.24.04.4
libreoffice-script-provider-python	4:24.2.7-0ubuntu0.24.04.4
libreoffice-sdbc-firebird	4:24.2.7-0ubuntu0.24.04.4
libreoffice-sdbc-hsqldb	4:24.2.7-0ubuntu0.24.04.4
libreoffice-sdbc-mysql	4:24.2.7-0ubuntu0.24.04.4
libreoffice-sdbc-postgresql	4:24.2.7-0ubuntu0.24.04.4
libreoffice-style-colibre	4:24.2.7-0ubuntu0.24.04.4
libreoffice-style-elementary	4:24.2.7-0ubuntu0.24.04.4
libreoffice-style-yaru	4:24.2.7-0ubuntu0.24.04.4
libreoffice-uiconfig-base	4:24.2.7-0ubuntu0.24.04.4
libreoffice-uiconfig-calc	4:24.2.7-0ubuntu0.24.04.4
libreoffice-uiconfig-common	4:24.2.7-0ubuntu0.24.04.4
libreoffice-uiconfig-draw	4:24.2.7-0ubuntu0.24.04.4
libreoffice-uiconfig-impress	4:24.2.7-0ubuntu0.24.04.4
libreoffice-uiconfig-math	4:24.2.7-0ubuntu0.24.04.4
libreoffice-uiconfig-report-builder	4:24.2.7-0ubuntu0.24.04.4
libreoffice-uiconfig-writer	4:24.2.7-0ubuntu0.24.04.4
libreoffice-wiki-publisher	4:1.2.0+LibO24.2.7-0ubuntu0.24.04.4
libreoffice-writer	4:24.2.7-0ubuntu0.24.04.4
libresid-builder0c2a	2.1.1-15ubuntu3
librest-1.0-0	0.9.1-6build3
librevenge-0.0-0	0.0.5-3build1
librist4	0.2.10+dfsg-2
libroc0.3	0.3.0+dfsg-7ubuntu2
librsvg2-2	2.58.0+dfsg-1build1
librsvg2-common	2.58.0+dfsg-1build1
librtmp1	2.4+20151223.gitfa8646d.1-2build7
librubberband2	3.3.0+dfsg-2build1
librygel-core-2.8-0	0.42.5-1ubuntu3
librygel-db-2.8-0	0.42.5-1ubuntu3
librygel-renderer-2.8-0	0.42.5-1ubuntu3
librygel-server-2.8-0	0.42.5-1ubuntu3
libsamplerate0	0.2.2-4build1
libsane-common	1.2.1-7build4
libsane-hpaio	3.23.12+dfsg0-0ubuntu5
libsane1	1.2.1-7build4
libsasl2-2	2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules	2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules-db	2.1.28+dfsg1-5ubuntu3.1
libsasl2-modules-gssapi-mit	2.1.28+dfsg1-5ubuntu3.1
libsbc1	2.0-1build1
libsdl2-2.0-0	2.30.0+dfsg-1ubuntu3.1
libseccomp2	2.5.5-1ubuntu3.1
libsecret-1-0	0.21.4-1build3
libsecret-common	0.21.4-1build3
libselinux1	3.5-2ubuntu2.1
libsemanage-common	3.5-1build5
libsemanage2	3.5-1build5
libsensors-config	1:3.6.0-9build1
libsensors5	1:3.6.0-9build1
libsepol2	3.5-2build1
libserd-0-0	0.32.2-1
libservlet-api-java	4.0.1-2
libservlet3.1-java	1:4.0.1-2
libsframe1	2.42-4ubuntu2.8
libsharpyuv0	1.3.2-0.4build3
libshine3	3.1.1-2build1
libshout3	2.4.6-1build2
libsidplay1v5	1.36.60-1build1
libsidplay2	2.1.1-15ubuntu3
libsidplayfp6	2.6.0-1
libsigc++-2.0-0v5	2.12.1-2
libsigc++-3.0-0	3.6.0-2
libslang2	2.3.3-3build2
libslirp0	4.7.0-1ubuntu3
libsm6	2:1.2.3-1build3
libsmartcols1	2.39.3-9ubuntu6.4
libsmbclient0	2:4.19.5+dfsg-4ubuntu9.4
libsnapd-glib-2-1	1.64-0ubuntu5
libsnappy1v5	1.1.10-1build1
libsndfile1	1.2.2-1ubuntu5.24.04.1
libsndio7.0	1.9.0-0.3build3
libsnmp-base	5.9.4+dfsg-1.1ubuntu3.2
libsnmp40t64	5.9.4+dfsg-1.1ubuntu3.2
libsodium23	1.0.18-1ubuntu0.24.04.1
libsonic0	0.2.0-13build1
libsord-0-0	0.16.16-2build1
libsoundtouch1	2.3.2+ds1-1build1
libsoup-2.4-1	2.74.3-6ubuntu1.6
libsoup-3.0-0	3.4.4-5ubuntu0.7
libsoup-3.0-common	3.4.4-5ubuntu0.7
libsoup2.4-common	2.74.3-6ubuntu1.6
libsource-highlight-common	3.1.9-4.3build1
libsource-highlight4t64	3.1.9-4.3build1
libsoxr0	0.1.3-4build3
libspa-0.2-bluetooth	1.0.5-1ubuntu3.2
libspa-0.2-modules	1.0.5-1ubuntu3.2
libspatialaudio0t64	0.3.0+git20180730+dfsg1-2.1build1
libspectre1	0.2.12-1build2
libspeechd2	0.12.0~rc2-2build3
libspeex1	1.2.1-2ubuntu2.24.04.1
libspeexdsp1	1.2.1-1ubuntu3
libsphinxbase3t64	0.8+5prealpha+1-17build2
libsqlite3-0	3.45.1-1ubuntu2.5
libsratom-0-0	0.6.16-1build1
libsrt1.5-gnutls	1.5.3-1build2
libsrt1.5-openssl	1.5.3-1build2
libss2	1.47.0-2.4~exp1ubuntu4.1
libssh-4	0.10.6-2ubuntu0.2
libssh-gcrypt-4	0.10.6-2ubuntu0.2
libssh2-1t64	1.11.0-4.1build2
libssl3t64	3.0.13-0ubuntu3.7
libsss-certmap0	2.9.4-1.1ubuntu6.3
libsss-idmap0	2.9.4-1.1ubuntu6.3
libsss-nss-idmap0	2.9.4-1.1ubuntu6.3
libstartup-notification0	0.12-6build3
libstdc++-13-dev	13.3.0-6ubuntu2~24.04.1
libstdc++6	14.2.0-4ubuntu2~24.04
libstemmer0d	2.2.0-4build1
libsuitesparseconfig7	1:7.6.1+dfsg-1build1
libsvtav1enc1d1	1.7.0+dfsg-2build1
libswresample4	7:6.1.1-3ubuntu5
libswscale7	7:6.1.1-3ubuntu5
libsynctex2	2023.20230311.66589-9build3
libsysmetrics1	1.7.3ubuntu0.24.04.3
libsystemd-shared	255.4-1ubuntu8.12
libsystemd0	255.4-1ubuntu8.12
libtag1v5	1.13.1-1build1
libtag1v5-vanilla	1.13.1-1build1
libtalloc2	2.4.2-1build2
libtasn1-6	4.19.0-3ubuntu0.24.04.2
libtbb12	2021.11.0-2ubuntu2
libtbbbind-2-5	2021.11.0-2ubuntu2
libtbbmalloc2	2021.11.0-2ubuntu2
libtcl8.6	8.6.14+dfsg-1build1
libtdb1	1.4.10-1build1
libteamdctl0	1.31-1build3
libtesseract5	5.3.4-1build5
libtevent0t64	0.16.1-2build1
libtext-charwidth-perl	0.04-11build3
libtext-iconv-perl	1.7-8build3
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-2build1
libthai0	0.1.29-2build1
libtheora0	1.1.1+dfsg.1-16.1build3
libtie-ixhash-perl	1.23-4
libtiff6	4.5.1+git230720-4ubuntu2.4
libtimedate-perl	2.3300-2
libtinfo6	6.4+20240113-1ubuntu2
libtirpc-common	1.3.4+ds-1.1build1
libtirpc3t64	1.3.4+ds-1.1build1
libtk8.6	8.6.14-1build1
libtommath1	1.2.1-2build1
libtotem-plparser-common	3.26.6-1build5
libtotem-plparser18	3.26.6-1build5
libtraceevent1	1:1.8.2-1ubuntu2.1
libtraceevent1-plugin	1:1.8.2-1ubuntu2.1
libtracefs1	1.8.0-1ubuntu1
libtracker-sparql-3.0-0	3.7.1-1build1
libtry-tiny-perl	0.31-2
libts0t64	1.22-1.1build1
libtsan2	14.2.0-4ubuntu2~24.04
libtss2-esys-3.0.2-0t64	4.0.1-7.1ubuntu5.1
libtss2-mu-4.0.1-0t64	4.0.1-7.1ubuntu5.1
libtss2-rc0t64	4.0.1-7.1ubuntu5.1
libtss2-sys1t64	4.0.1-7.1ubuntu5.1
libtss2-tcti-cmd0t64	4.0.1-7.1ubuntu5.1
libtss2-tcti-device0t64	4.0.1-7.1ubuntu5.1
libtss2-tcti-libtpms0t64	4.0.1-7.1ubuntu5.1
libtss2-tcti-mssim0t64	4.0.1-7.1ubuntu5.1
libtss2-tcti-spi-helper0t64	4.0.1-7.1ubuntu5.1
libtss2-tcti-swtpm0t64	4.0.1-7.1ubuntu5.1
libtss2-tctildr0t64	4.0.1-7.1ubuntu5.1
libtwolame0	0.4.0-2build3
libu2f-udev	1.1.10-3build3
libubsan1	14.2.0-4ubuntu2~24.04
libuchardet0	0.0.8-1build1
libudev1	255.4-1ubuntu8.12
libudfread0	1.1.2-1build1
libudisks2-0	2.10.1-6ubuntu1.3
libunibreak5	5.1-2build1
libunistring5	1.1-2build1.1
libunity-protocol-private0	7.1.4+19.04.20190319-6build4
libunity-scopes-json-def-desktop	7.1.4+19.04.20190319-6build4
libunity9	7.1.4+19.04.20190319-6build4
libuno-cppu3t64	4:24.2.7-0ubuntu0.24.04.4
libuno-cppuhelpergcc3-3t64	4:24.2.7-0ubuntu0.24.04.4
libuno-purpenvhelpergcc3-3t64	4:24.2.7-0ubuntu0.24.04.4
libuno-sal3t64	4:24.2.7-0ubuntu0.24.04.4
libuno-salhelpergcc3-3t64	4:24.2.7-0ubuntu0.24.04.4
libunoloader-java	4:24.2.7-0ubuntu0.24.04.4
libunwind8	1.6.2-3build1.1
libupnp17t64	1:1.14.18-1.1ubuntu2
libupower-glib3	1.90.3-1
liburi-perl	5.27-1
libusb-1.0-0	2:1.0.27-1
libusbmuxd6	2.0.2-4build3
libutempter0	1.2.1-3build1
libuuid1	2.39.3-9ubuntu6.4
libuv1t64	1.48.0-1.1build1
libv4l-0t64	1.26.1-4build3
libv4l2rds0t64	1.26.1-4build3
libv4lconvert0t64	1.26.1-4build3
libva-drm2	2.20.0-2ubuntu0.1
libva-wayland2	2.20.0-2ubuntu0.1
libva-x11-2	2.20.0-2ubuntu0.1
libva2	2.20.0-2ubuntu0.1
libvdpau1	1.5-2build1
libvidstab1.1	1.1.0-2build1
libvisio-0.1-1	0.1.7-1build9
libvisual-0.4-0	0.4.2-2build1
libvlc-bin	3.0.20-3build6
libvlc5	3.0.20-3build6
libvlccore9	3.0.20-3build6
libvncclient1	0.9.14+dfsg-1build2
libvolume-key1	0.3.12-7build2
libvorbis0a	1.3.7-1build3
libvorbisenc2	1.3.7-1build3
libvorbisfile3	1.3.7-1build3
libvpl2	2023.3.0-1build1
libvpx9	1.14.0-1ubuntu2.2
libvte-2.91-0	0.76.0-1ubuntu0.1
libvte-2.91-common	0.76.0-1ubuntu0.1
libvulkan1	1.3.275.0-1build1
libwacom-common	2.10.0-2
libwacom9	2.10.0-2
libwavpack1	5.6.0-1build1
libwayland-client0	1.22.0-2.1build1
libwayland-cursor0	1.22.0-2.1build1
libwayland-egl1	1.22.0-2.1build1
libwayland-server0	1.22.0-2.1build1
libwbclient0	2:4.19.5+dfsg-4ubuntu9.4
libwebkit2gtk-4.1-0	2.50.4-0ubuntu0.24.04.1
libwebkitgtk-6.0-4	2.50.4-0ubuntu0.24.04.1
libwebp7	1.3.2-0.4build3
libwebpdemux2	1.3.2-0.4build3
libwebpmux3	1.3.2-0.4build3
libwebrtc-audio-processing1	0.3.1-0ubuntu6
libwebsocket-api-java	1.1-2
libwhoopsie-preferences0	23build3
libwhoopsie0	0.2.77ubuntu0.1
libwinpr3-3	3.5.1+dfsg1-0ubuntu1.2
libwireplumber-0.4-0	0.4.17-1ubuntu4.1
libwmf-0.2-7	0.2.13-1.1build3
libwmf-0.2-7-gtk	0.2.13-1.1build3
libwmf0.2-7-gtk	0.2.13-1.1build3
libwmflite-0.2-7	0.2.13-1.1build3
libwnck-3-0	43.0-3build4
libwnck-3-common	43.0-3build4
libwoff1	1.0.2-2build1
libwpd-0.10-10	0.10.3-2build2
libwpg-0.3-3	0.3.4-3build1
libwps-0.4-4	0.4.14-2build1
libwrap0	7.6.q-33
libwww-perl	6.76-1
libwww-robotrules-perl	6.02-1
libx11-6	2:1.8.7-1build1
libx11-data	2:1.8.7-1build1
libx11-protocol-perl	0.56-9
libx11-xcb1	2:1.8.7-1build1
libx264-164	2:0.164.3108+git31e19f9-1
libx265-199	3.5-2build1
libxatracker2	25.1.7-1ubuntu2~24.04.1
libxau6	1:1.0.9-1build6
libxaw7	2:1.0.14-1build2
libxcb-composite0	1.15-1ubuntu2
libxcb-cursor0	0.1.4-1build1
libxcb-damage0	1.15-1ubuntu2
libxcb-dri2-0	1.15-1ubuntu2
libxcb-dri3-0	1.15-1ubuntu2
libxcb-glx0	1.15-1ubuntu2
libxcb-icccm4	0.4.1-1.1build3
libxcb-image0	0.4.0-2build1
libxcb-keysyms1	0.4.0-1build4
libxcb-present0	1.15-1ubuntu2
libxcb-randr0	1.15-1ubuntu2
libxcb-render-util0	0.3.9-1build4
libxcb-render0	1.15-1ubuntu2
libxcb-res0	1.15-1ubuntu2
libxcb-shape0	1.15-1ubuntu2
libxcb-shm0	1.15-1ubuntu2
libxcb-sync1	1.15-1ubuntu2
libxcb-util1	0.4.0-1build3
libxcb-xfixes0	1.15-1ubuntu2
libxcb-xinerama0	1.15-1ubuntu2
libxcb-xinput0	1.15-1ubuntu2
libxcb-xkb1	1.15-1ubuntu2
libxcb-xv0	1.15-1ubuntu2
libxcb1	1.15-1ubuntu2
libxcomposite1	1:0.4.5-1build3
libxcursor1	1:1.2.1-1build1
libxcvt0	0.1.2-1build1
libxdamage1	1:1.1.6-1build1
libxdmcp6	1:1.1.3-0ubuntu6
libxdo3	1:3.20160805.1-5build1
libxext6	2:1.3.4-1build2
libxfixes3	1:6.0.0-2build1
libxfont2	1:2.0.6-1build1
libxft2	2.3.6-1build1
libxi6	2:1.8.1-1build1
libxinerama1	2:1.1.4-3build1
libxkbcommon-x11-0	1.6.0-1build1
libxkbcommon0	1.6.0-1build1
libxkbfile1	1:1.1.0-1build4
libxkbregistry0	1.6.0-1build1
libxklavier16	5.4-5build2
libxml-parser-perl	2.47-1build3
libxml-twig-perl	1:3.52-2
libxml-xpathengine-perl	0.14-2
libxml2	2.9.14+dfsg-1.3ubuntu3.7
libxmlb2	0.3.18-1
libxmlsec1t64	1.2.39-5build2
libxmlsec1t64-nss	1.2.39-5build2
libxmu6	2:1.1.3-3build2
libxmuu1	2:1.1.3-3build2
libxnvctrl0	510.47.03-0ubuntu4
libxpm4	1:3.5.17-1build2
libxrandr2	2:1.5.2-2build1
libxrender1	1:0.9.10-1.1build1
libxres1	2:1.2.1-1build1
libxshmfence1	1.3-1build5
libxslt1.1	1.1.39-0exp1ubuntu0.24.04.3
libxss1	1:1.2.3-1build3
libxt6t64	1:1.2.1-1.2build1
libxtables12	1.8.10-3ubuntu2
libxtst6	2:1.2.3-1.1build1
libxv1	2:1.0.11-1.1build1
libxvidcore4	2:1.3.7-1build1
libxvmc1	2:1.0.12-2build3
libxxf86dga1	2:1.1.5-1build1
libxxf86vm1	1:1.1.4-1build4
libxxhash0	0.8.2-2build1
libyajl2	2.1.0-5build1
libyaml-0-2	0.2.5-1build1
libyelp0	42.2-1ubuntu0.24.04.1
libzimg2	3.0.5+ds1-1build1
libzita-convolver4	4.0.3-2build1
libzix-0-0	0.4.2-2build1
libzmq5	4.3.5-1build2
libzstd1	1.5.5+dfsg2-2build1.1
libzvbi-common	0.2.42-2
libzvbi0t64	0.2.42-2
linux-base	4.5ubuntu9+24.04.1
linux-firmware	20240318.git3b128b60-0ubuntu2.23
linux-generic-hwe-24.04	6.17.0-14.14~24.04.1
linux-headers-6.14.0-37-generic	6.14.0-37.37~24.04.1
linux-headers-6.17.0-14-generic	6.17.0-14.14~24.04.1
linux-headers-generic-hwe-24.04	6.17.0-14.14~24.04.1
linux-hwe-6.14-headers-6.14.0-37	6.14.0-37.37~24.04.1
linux-hwe-6.14-tools-6.14.0-37	6.14.0-37.37~24.04.1
linux-hwe-6.17-headers-6.17.0-14	6.17.0-14.14~24.04.1
linux-hwe-6.17-tools-6.17.0-14	6.17.0-14.14~24.04.1
linux-image-6.14.0-29-generic	6.14.0-29.29~24.04.1
linux-image-6.14.0-33-generic	6.14.0-33.33~24.04.1
linux-image-6.14.0-34-generic	6.14.0-34.34~24.04.1
linux-image-6.14.0-35-generic	6.14.0-35.35~24.04.1
linux-image-6.14.0-36-generic	6.14.0-36.36~24.04.1
linux-image-6.14.0-37-generic	6.14.0-37.37~24.04.1
linux-image-6.17.0-14-generic	6.17.0-14.14~24.04.1
linux-image-generic-hwe-24.04	6.17.0-14.14~24.04.1
linux-libc-dev	6.8.0-100.100
linux-modules-6.14.0-29-generic	6.14.0-29.29~24.04.1
linux-modules-6.14.0-33-generic	6.14.0-33.33~24.04.1
linux-modules-6.14.0-34-generic	6.14.0-34.34~24.04.1
linux-modules-6.14.0-35-generic	6.14.0-35.35~24.04.1
linux-modules-6.14.0-36-generic	6.14.0-36.36~24.04.1
linux-modules-6.14.0-37-generic	6.14.0-37.37~24.04.1
linux-modules-6.17.0-14-generic	6.17.0-14.14~24.04.1
linux-modules-extra-6.14.0-29-generic	6.14.0-29.29~24.04.1
linux-modules-extra-6.14.0-33-generic	6.14.0-33.33~24.04.1
linux-modules-extra-6.14.0-34-generic	6.14.0-34.34~24.04.1
linux-modules-extra-6.14.0-35-generic	6.14.0-35.35~24.04.1
linux-modules-extra-6.14.0-36-generic	6.14.0-36.36~24.04.1
linux-modules-extra-6.14.0-37-generic	6.14.0-37.37~24.04.1
linux-modules-extra-6.17.0-14-generic	6.17.0-14.14~24.04.1
linux-modules-nvidia-575-open-6.14.0-29-generic	6.14.0-29.29~24.04.1
linux-sound-base	1.0.25+dfsg-0ubuntu7
linux-tools-6.14.0-37-generic	6.14.0-37.37~24.04.1
linux-tools-6.17.0-14-generic	6.17.0-14.14~24.04.1
linux-tools-common	6.8.0-100.100
locales	2.39-0ubuntu8.7
login	1:4.13+dfsg1-4ubuntu3.2
logrotate	3.21.0-2build1
logsave	1.47.0-2.4~exp1ubuntu4.1
lp-solve	5.5.2.5-2ubuntu0.1
lsb-release	12.0-2
lshw	02.19.git.2021.06.19.996aaad9c7-2build3
lsof	4.95.0-1build3
lsp-plugins-lv2	1.2.14-1
lsp-plugins-r3d-glx	1.2.14-1
lto-disabled-list	47
lynx	2.9.0rel.0-2build2
lynx-common	2.9.0rel.0-2build2
m17n-db	1.8.5-1
mailcap	3.70+nmu1ubuntu1
make	4.3-4.1build2
man-db	2.12.0-4build2
manpages	6.7-2
manpages-dev	6.7-2
mawk	1.3.4.20240123-1build1
mda-lv2	1.2.10-2build1
media-types	10.1.0
memtest86+	7.00-1build1
mesa-libgallium	25.2.8-0ubuntu0.24.04.1
mesa-va-drivers	25.2.8-0ubuntu0.24.04.1
mesa-vdpau-drivers	25.2.8-0ubuntu0.24.04.1
mesa-vulkan-drivers	25.2.8-0ubuntu0.24.04.1
micro	2.0.13-1
mobile-broadband-provider-info	20230416-1
modemmanager	1.23.4-0ubuntu2
mokutil	0.6.0-2build3
mount	2.39.3-9ubuntu6.4
mousetweaks	3.32.0-4build2
mscompress	0.4-10build1
mtr-tiny	0.95-1.1ubuntu0.1
mutter-common	46.2-1ubuntu0.24.04.14
mutter-common-bin	46.2-1ubuntu0.24.04.14
myspell-es	1.11-20
mysql-common	5.8+1.1.0build1
mythes-es	1:24.2.1-1
nano	7.2-2ubuntu0.1
nautilus	1:46.4-0ubuntu0.2
nautilus-data	1:46.4-0ubuntu0.2
nautilus-extension-gnome-terminal	3.52.0-1ubuntu2
nautilus-sendto	3.8.6-7build2
ncdu	1.19-0.1
ncurses-base	6.4+20240113-1ubuntu2
ncurses-bin	6.4+20240113-1ubuntu2
netbase	6.4
netcat-openbsd	1.226-1ubuntu2
netpbm	2:11.05.02-1.1build1
netplan-generator	1.1.2-8ubuntu1~24.04.1
netplan.io	1.1.2-8ubuntu1~24.04.1
network-manager	1.46.0-1ubuntu2.5
network-manager-config-connectivity-ubuntu	1.46.0-1ubuntu2.5
network-manager-gnome	1.34.0-1ubuntu3
network-manager-openvpn	1.10.2-4build2
network-manager-openvpn-gnome	1.10.2-4build2
network-manager-pptp	1.2.12-3build2
network-manager-pptp-gnome	1.2.12-3build2
networkd-dispatcher	2.2.4-1
nftables	1.0.9-1build1
node-esprima	4.0.1+ds+~4.0.3-2
node-mime	3.0.0+dfsg+~cs6.97.2-1
node-source-map	0.7.0++dfsg2+really.0.6.1-15
node-sprintf-js	1.1.2+ds1+~1.1.2-1
nodejs	22.22.0-1nodesource1
npm	9.2.0~ds1-2
ntfs-3g	1:2022.10.3-1.2ubuntu3
numactl	2.0.18-1ubuntu0.24.04.1
nvidia-compute-utils-570	570.211.01-0ubuntu0.24.04.1
nvidia-compute-utils-575	575.64.03-0ubuntu0.24.04.1
nvidia-container-toolkit	1.18.2-1
nvidia-container-toolkit-base	1.18.2-1
nvidia-dkms-570-open	570.211.01-0ubuntu0.24.04.1
nvidia-driver-570-open	570.211.01-0ubuntu0.24.04.1
nvidia-firmware-570-570.211.01	570.211.01-0ubuntu0.24.04.1
nvidia-kernel-common-570	570.211.01-0ubuntu0.24.04.1
nvidia-kernel-common-575	575.64.03-0ubuntu0.24.04.1
nvidia-kernel-source-570-open	570.211.01-0ubuntu0.24.04.1
nvidia-prime	0.8.17.2
nvidia-settings	510.47.03-0ubuntu4
nvidia-utils-570	570.211.01-0ubuntu0.24.04.1
obs-plugins	30.0.2+dfsg-3build1
obs-studio	30.0.2+dfsg-3build1
ocl-icd-libopencl1	2.3.2-1build1
openjdk-21-jre	21.0.10+7-1~24.04
openjdk-21-jre-headless	21.0.10+7-1~24.04
openprinting-ppds	20230202-1
openssh-client	1:9.6p1-3ubuntu13.14
openssl	3.0.13-0ubuntu3.7
openvpn	2.6.14-0ubuntu0.24.04.3
orca	46.1-1ubuntu1
os-prober	1.81ubuntu4
p11-kit	0.25.3-4ubuntu2.1
p11-kit-modules	0.25.3-4ubuntu2.1
p7zip-full	16.02+transitional.1
packagekit	1.2.8-2ubuntu1.4
packagekit-tools	1.2.8-2ubuntu1.4
parted	3.6-4build1
passwd	1:4.13+dfsg1-4ubuntu3.2
patch	2.7.6-7build3
pavucontrol	5.0-2build3
pci.ids	0.0~2024.03.31-1ubuntu0.1
pciutils	1:3.10.0-2build1
pcmciautils	018-14build1
perl	5.38.2-3.2ubuntu0.2
perl-base	5.38.2-3.2ubuntu0.2
perl-modules-5.38	5.38.2-3.2ubuntu0.2
perl-openssl-defaults	7build3
pigz	2.8-1
pinentry-curses	1.2.1-3ubuntu5
pinentry-gnome3	1.2.1-3ubuntu5
pipewire	1.0.5-1ubuntu3.2
pipewire-alsa	1.0.5-1ubuntu3.2
pipewire-audio	1.0.5-1ubuntu3.2
pipewire-bin	1.0.5-1ubuntu3.2
pipewire-pulse	1.0.5-1ubuntu3.2
pipx	1.4.3-1
pkexec	124-2ubuntu1.24.04.2
pkg-config	1.8.1-2build1
pkgconf	1.8.1-2build1
pkgconf-bin	1.8.1-2build1
playerctl	2.4.1-2build2
plymouth	24.004.60-1ubuntu7.1
plymouth-label	24.004.60-1ubuntu7.1
plymouth-theme-spinner	24.004.60-1ubuntu7.1
plymouth-theme-ubuntu-text	24.004.60-1ubuntu7.1
pocketsphinx-en-us	0.8.0+real5prealpha+1-15ubuntu5
policykit-1	124-2ubuntu1.24.04.2
policykit-desktop-privileges	0.22
polkitd	124-2ubuntu1.24.04.2
poppler-data	0.4.12-1
poppler-utils	24.02.0-1ubuntu9.8
portaudio19-dev	19.6.0-1.2build3
power-profiles-daemon	0.21-1ubuntu1
powermgmt-base	1.37ubuntu0.1
ppp	2.4.9-1+1.1ubuntu4
pptp-linux	1.10.0-1build4
printer-driver-brlaser	6-3build2
printer-driver-c2esp	27-11ubuntu7
printer-driver-foo2zjs	20200505dfsg0-2ubuntu6
printer-driver-foo2zjs-common	20200505dfsg0-2ubuntu6
printer-driver-hpcups	3.23.12+dfsg0-0ubuntu5
printer-driver-m2300w	0.51-15build2
printer-driver-min12xxw	0.0.9-11build3
printer-driver-pnm2ppa	1.13+nondbs-0ubuntu10
printer-driver-postscript-hp	3.23.12+dfsg0-0ubuntu5
printer-driver-ptouch	1.7-1build2
printer-driver-pxljr	1.4+repack0-6build2
printer-driver-sag-gdi	0.1-8
printer-driver-splix	2.0.0+svn315-7fakesync1ubuntu1
procps	2:4.0.4-4ubuntu3.2
psmisc	23.7-1build1
publicsuffix	20231001.0357-0.1
pulseaudio-utils	1:16.1+dfsg1-2ubuntu10.1
python-apt-common	2.7.7ubuntu5.2
python-babel-localedata	2.10.3-3build1
python3	3.12.3-0ubuntu2.1
python3-apport	2.28.1-0ubuntu3.8
python3-apt	2.7.7ubuntu5.2
python3-aptdaemon	1.1.1+bzr982-0ubuntu44
python3-aptdaemon.gtk3widgets	1.1.1+bzr982-0ubuntu44
python3-argcomplete	3.1.4-1ubuntu0.1
python3-attr	23.2.0-2
python3-babel	2.10.3-3build1
python3-blinker	1.7.0-1
python3-bpfcc	0.29.1+ds-1ubuntu7
python3-brlapi	6.6-4ubuntu5
python3-brotli	1.1.0-2build2
python3-cairo	1.25.1-2build2
python3-certifi	2023.11.17-1
python3-cffi-backend	1.16.0-2build1
python3-chardet	5.2.0+dfsg-1
python3-click	8.1.6-2
python3-colorama	0.4.6-4
python3-commandnotfound	23.04.0
python3-compose	1.29.2-6ubuntu1
python3-configobj	5.0.8-3
python3-cryptography	41.0.7-4ubuntu0.1
python3-cups	2.0.1-5build6
python3-cupshelpers	1.5.18-1ubuntu9
python3-dateutil	2.8.2-3ubuntu1
python3-dbus	1.3.2-5build3
python3-debconf	1.5.86ubuntu1
python3-debian	0.1.49ubuntu2
python3-defer	1.0.6-2.1ubuntu1
python3-dev	3.12.3-0ubuntu2.1
python3-distro	1.9.0-1
python3-distro-info	1.7build1
python3-distupgrade	1:24.04.28
python3-docker	5.0.3-1ubuntu1.1
python3-dockerpty	0.4.1-5
python3-docopt	0.6.2-6
python3-dotenv	1.0.1-1
python3-gdbm	3.12.3-0ubuntu1
python3-gi	3.48.2-1
python3-httplib2	0.20.4-3
python3-ibus-1.0	1.5.29-2
python3-idna	3.6-2ubuntu0.1
python3-jinja2	3.1.2-1ubuntu1.3
python3-json-pointer	2.0-0ubuntu1
python3-jsonpatch	1.32-3
python3-jsonschema	4.10.3-2ubuntu1
python3-jwt	2.7.0-1
python3-launchpadlib	1.11.0-6
python3-lazr.restfulclient	0.14.6-1
python3-lazr.uri	1.0.6-3
python3-louis	3.29.0-1build1
python3-markdown-it	3.0.0-2
python3-markupsafe	2.1.5-1build2
python3-mdurl	0.1.2-1
python3-minimal	3.12.3-0ubuntu2.1
python3-mutagen	1.46.0-2
python3-netaddr	0.8.0-2ubuntu1
python3-netifaces	0.11.0-2build3
python3-netplan	1.1.2-8ubuntu1~24.04.1
python3-oauthlib	3.2.2-1
python3-olefile	0.46-3
python3-packaging	24.0-1
python3-pexpect	4.9-2
python3-pil	10.2.0-1ubuntu1
python3-pip	24.0+dfsg-1ubuntu1.3
python3-pip-whl	24.0+dfsg-1ubuntu1.3
python3-pkg-resources	68.1.2-2ubuntu1.2
python3-platformdirs	4.2.0-1
python3-problem-report	2.28.1-0ubuntu3.8
python3-psutil	5.9.8-2build2
python3-ptyprocess	0.7.0-5
python3-pyaudio	0.2.13-1build3
python3-pycryptodome	3.20.0+dfsg-1
python3-pygments	2.17.2+dfsg-1
python3-pyparsing	3.1.1-1
python3-pyrsistent	0.20.0-1build2
python3-requests	2.31.0+dfsg-1ubuntu1.1
python3-rich	13.7.1-1
python3-serial	3.5-2
python3-setuptools	68.1.2-2ubuntu1.2
python3-setuptools-whl	68.1.2-2ubuntu1.2
python3-six	1.16.0-4
python3-software-properties	0.99.49.3
python3-speechd	0.12.0~rc2-2build3
python3-sss	2.9.4-1.1ubuntu6.3
python3-systemd	235-1build4
python3-texttable	1.6.7-1
python3-tk	3.12.3-0ubuntu1
python3-typing-extensions	4.10.0-1
python3-tz	2024.1-2
python3-uno	4:24.2.7-0ubuntu0.24.04.4
python3-update-manager	1:24.04.12
python3-urllib3	2.0.7-1ubuntu0.6
python3-userpath	1.9.1-1
python3-venv	3.12.3-0ubuntu2.1
python3-wadllib	1.3.6-5
python3-websocket	1.7.0-1
python3-websockets	10.4-1
python3-wheel	0.42.0-2
python3-xdg	0.28-2
python3-xkit	0.5.0ubuntu6
python3-yaml	6.0.1-2build2
python3.10	3.10.19-1+noble1
python3.10-dev	3.10.19-1+noble1
python3.10-distutils	3.10.19-1+noble1
python3.10-lib2to3	3.10.19-1+noble1
python3.10-minimal	3.10.19-1+noble1
python3.10-venv	3.10.19-1+noble1
python3.12	3.12.3-1ubuntu0.11
python3.12-dev	3.12.3-1ubuntu0.11
python3.12-minimal	3.12.3-1ubuntu0.11
python3.12-venv	3.12.3-1ubuntu0.11
qt5-gtk-platformtheme	5.15.13+dfsg-1ubuntu1
qt6-gtk-platformtheme	6.4.2+dfsg-21.1build5
qt6-image-formats-plugins	6.4.2-5build2
qt6-qpa-plugins	6.4.2+dfsg-21.1build5
qt6-translations-l10n	6.4.2-1
qt6-wayland	6.4.2-5build3
qttranslations5-l10n	5.15.13-1
qtwayland5	5.15.13-1
readline-common	8.2-4build1
rfkill	2.39.3-9ubuntu6.4
rpcsvc-proto	1.4.2-0ubuntu7
rsync	3.2.7-1ubuntu1.2
rsyslog	8.2312.0-3ubuntu9.1
rtkit	0.13-5build1
rygel	0.42.5-1ubuntu3
samba-libs	2:4.19.5+dfsg-4ubuntu9.4
sane-airscan	0.99.29-0ubuntu4
sane-utils	1.2.1-7build4
sbsigntool	0.9.4-3.1ubuntu7
screen-resolution-extra	0.18.3ubuntu0.24.04.1
scrot	1.10-1build2
seahorse	43.0-3build2
secureboot-db	1.9build1
sed	4.9-2build1
sensible-utils	0.0.22
session-migration	0.3.9build1
sgml-base	1.31
sgml-data	2.0.11+nmu1
shared-mime-info	2.4-4
shim-signed	1.58+15.8-0ubuntu1
slirp4netns	1.2.1-1build2
slurp	1.5.0-1
snapd	2.73+ubuntu24.04
software-properties-common	0.99.49.3
software-properties-gtk	0.99.49.3
sound-icons	0.1-8
sound-theme-freedesktop	0.8-2ubuntu1
speech-dispatcher	0.12.0~rc2-2build3
speech-dispatcher-audio-plugins	0.12.0~rc2-2build3
speech-dispatcher-espeak-ng	0.12.0~rc2-2build3
spice-vdagent	0.22.1-4build3
squashfs-tools	1:4.6.1-1build1
ssl-cert	1.1.2ubuntu1
sssd	2.9.4-1.1ubuntu6.3
sssd-ad	2.9.4-1.1ubuntu6.3
sssd-ad-common	2.9.4-1.1ubuntu6.3
sssd-common	2.9.4-1.1ubuntu6.3
sssd-ipa	2.9.4-1.1ubuntu6.3
sssd-krb5	2.9.4-1.1ubuntu6.3
sssd-krb5-common	2.9.4-1.1ubuntu6.3
sssd-ldap	2.9.4-1.1ubuntu6.3
sssd-proxy	2.9.4-1.1ubuntu6.3
strace	6.8-0ubuntu2
sudo	1.9.15p5-3ubuntu5.24.04.1
switcheroo-control	2.6-2build2
sysstat	12.6.1-2
system-config-printer-common	1.5.18-1ubuntu9
system-config-printer-udev	1.5.18-1ubuntu9
systemd	255.4-1ubuntu8.12
systemd-dev	255.4-1ubuntu8.12
systemd-hwe-hwdb	255.1.6
systemd-oomd	255.4-1ubuntu8.12
systemd-resolved	255.4-1ubuntu8.12
systemd-sysv	255.4-1ubuntu8.12
systemd-timesyncd	255.4-1ubuntu8.12
sysvinit-utils	3.08-6ubuntu3
tar	1.35+dfsg-3build1
tcl	8.6.14build1
tcl8.6	8.6.14+dfsg-1build1
tcpdump	4.99.4-3ubuntu4.24.04.1
tecla	46.0-1ubuntu0.1
telnet	0.17+2.5-3ubuntu4.1
tesseract-ocr	5.3.4-1build5
tesseract-ocr-eng	1:4.1.0-2
tesseract-ocr-osd	1:4.1.0-2
tesseract-ocr-spa	1:4.1.0-2
thermald	2.5.6-2ubuntu0.24.04.3
time	1.9-0.2build1
timgm6mb-soundfont	1.3-5
tk8.6-blt2.5	2.5.3+dfsg-7build1
tmux	3.4-1ubuntu0.1
tnftp	20230507-2build3
tpm-udev	0.6ubuntu1
trace-cmd	3.2-1ubuntu2
tracker	3.7.1-1build1
tracker-extract	3.7.1-1ubuntu0.1
tracker-miner-fs	3.7.1-1ubuntu0.1
ttf-mscorefonts-installer	3.8.1ubuntu1
tzdata	2025b-0ubuntu0.24.04.1
ubuntu-advantage-desktop-daemon	1.11ubuntu0.1
ubuntu-desktop-minimal	1.539.2
ubuntu-docs	24.04.2
ubuntu-drivers-common	1:0.9.7.6ubuntu3.5
ubuntu-fan	0.12.16+24.04.1
ubuntu-kernel-accessories	1.539.2
ubuntu-keyring	2023.11.28.1
ubuntu-minimal	1.539.2
ubuntu-mono	24.04-0ubuntu1
ubuntu-pro-client	37.1ubuntu0~24.04
ubuntu-pro-client-l10n	37.1ubuntu0~24.04
ubuntu-release-upgrader-core	1:24.04.28
ubuntu-release-upgrader-gtk	1:24.04.28
ubuntu-report	1.7.3ubuntu0.24.04.3
ubuntu-restricted-addons	29
ubuntu-session	46.0-1ubuntu4
ubuntu-settings	24.04.6
ubuntu-standard	1.539.2
ubuntu-wallpapers	24.04.2
ubuntu-wallpapers-noble	24.04.2
ucf	3.0043+nmu1
udev	255.4-1ubuntu8.12
udisks2	2.10.1-6ubuntu1.3
ufw	0.36.2-6
unattended-upgrades	2.9.1+nmu4ubuntu1
uno-libs-private	4:24.2.7-0ubuntu0.24.04.4
unzip	6.0-28ubuntu4.1
update-inetd	4.53
update-manager	1:24.04.12
update-manager-core	1:24.04.12
update-notifier	3.192.68.2
update-notifier-common	3.192.68.2
upower	1.90.3-1
ure	4:24.2.7-0ubuntu0.24.04.4
ure-java	4:24.2.7-0ubuntu0.24.04.4
usb-modeswitch	2.6.1-3ubuntu3
usb-modeswitch-data	20191128-6
usb.ids	2024.03.18-1
usbmuxd	1.1.1-5~exp3ubuntu2.1
usbutils	1:017-3build1
util-linux	2.39.3-9ubuntu6.4
uuid-runtime	2.39.3-9ubuntu6.4
v4l-utils	1.26.1-4build3
va-driver-all	2.20.0-2ubuntu0.1
vdpau-driver-all	1.5-2build1
vim-common	2:9.1.0016-1ubuntu7.9
vim-tiny	2:9.1.0016-1ubuntu7.9
vlc	3.0.20-3build6
vlc-bin	3.0.20-3build6
vlc-data	3.0.20-3build6
vlc-l10n	3.0.20-3build6
vlc-plugin-access-extra	3.0.20-3build6
vlc-plugin-base	3.0.20-3build6
vlc-plugin-notify	3.0.20-3build6
vlc-plugin-qt	3.0.20-3build6
vlc-plugin-samba	3.0.20-3build6
vlc-plugin-skins2	3.0.20-3build6
vlc-plugin-video-output	3.0.20-3build6
vlc-plugin-video-splitter	3.0.20-3build6
vlc-plugin-visualization	3.0.20-3build6
w3m	0.5.3+git20230121-2ubuntu5
wamerican	2020.12.07-2
webp-pixbuf-loader	0.2.4-2build2
wget	1.21.4-1ubuntu4.1
whiptail	0.52.24-2ubuntu2
whoopsie	0.2.77ubuntu0.1
whoopsie-preferences	23build3
wireless-regdb	2025.07.10-0ubuntu1~24.04.1
wireless-tools	30~pre9-16.1ubuntu2
wireplumber	0.4.17-1ubuntu4.1
wl-clipboard	2.2.1-1build1
wmctrl	1.07-7ubuntu3
wpasupplicant	2:2.10-21ubuntu0.3
wspanish	1.0.30
x11-apps	7.7+11build3
x11-common	1:7.7+23ubuntu3
x11-session-utils	7.7+6build2
x11-utils	7.7+6build2
x11-xkb-utils	7.7+8build2
x11-xserver-utils	7.7+10build2
xauth	1:1.1.2-1build1
xbitmaps	1.1.1-2.2
xbrlapi	6.6-4ubuntu5
xclip	0.13-3
xcursor-themes	1.0.6-0ubuntu1
xcvt	0.1.2-1build1
xdg-dbus-proxy	0.1.5-1ubuntu0.1
xdg-desktop-portal	1.18.4-1ubuntu2.24.04.1
xdg-desktop-portal-gnome	46.2-0ubuntu1
xdg-desktop-portal-gtk	1.15.1-1build2
xdg-user-dirs	0.18-1build1
xdg-user-dirs-gtk	0.11-1build2
xdg-utils	1.1.3-4.1ubuntu3
xdotool	1:3.20160805.1-5build1
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.5-0ubuntu2
xfonts-scalable	1:1.0.3-1.3
xfonts-utils	1:7.7+6build3
xinit	1.4.1-0ubuntu5
xinput	1.6.4-1build1
xkb-data	2.41-2ubuntu1.1
xml-core	0.19
xorg	1:7.7+23ubuntu3
xorg-docs-core	1:1.7.1-1.2
xsel	1.2.1-1
xserver-common	2:21.1.12-1ubuntu1.5
xserver-xephyr	2:21.1.12-1ubuntu1.5
xserver-xorg	1:7.7+23ubuntu3
xserver-xorg-core	2:21.1.12-1ubuntu1.5
xserver-xorg-input-all	1:7.7+23ubuntu3
xserver-xorg-input-libinput	1.4.0-1ubuntu24.04.1
xserver-xorg-input-wacom	1:1.2.0-1ubuntu2
xserver-xorg-legacy	2:21.1.12-1ubuntu1.5
xserver-xorg-video-all	1:7.7+23ubuntu3
xserver-xorg-video-amdgpu	23.0.0-1ubuntu0.24.04.1
xserver-xorg-video-ati	1:22.0.0-1build1
xserver-xorg-video-fbdev	1:0.5.0-2build2
xserver-xorg-video-intel	2:2.99.917+git20210115-1build1
xserver-xorg-video-nouveau	1:1.0.17-2ubuntu0.1
xserver-xorg-video-nvidia-570	570.211.01-0ubuntu0.24.04.1
xserver-xorg-video-qxl	0.1.6-1build1
xserver-xorg-video-radeon	1:22.0.0-1build1
xserver-xorg-video-vesa	1:2.6.0-1ubuntu0.1
xserver-xorg-video-vmware	1:13.4.0-1build1
xvfb	2:21.1.12-1ubuntu1.5
xwayland	2:23.2.6-1ubuntu0.8
xxd	2:9.1.0016-1ubuntu7.9
xz-utils	5.6.1+really5.4.5-1ubuntu0.2
yaru-theme-gnome-shell	24.04.2-0ubuntu1
yaru-theme-gtk	24.04.2-0ubuntu1
yaru-theme-icon	24.04.2-0ubuntu1
yaru-theme-sound	24.04.2-0ubuntu1
ydotool	0.1.8-3build1
yelp	42.2-1ubuntu0.24.04.1
yelp-xsl	42.1-2ubuntu0.24.04.1
yt-dlp	2024.04.09-1
zam-plugins	4.2+ds-1build1
zenity	4.0.1-1build3
zenity-common	4.0.1-1build3
zip	3.0-13ubuntu0.2
zlib1g	1:1.3.dfsg-3.1ubuntu2.1
zlib1g-dev	1:1.3.dfsg-3.1ubuntu2.1
zstd	1.5.5+dfsg2-2build1.1
