# hostnamectl
# generated_at=2026-02-20T17:34:31-03:00
# cmd=hostnamectl

 Static hostname: lucy-ubuntu-System-Product-Name
       Icon name: computer-desktop
         Chassis: desktop 🖥️
      Machine ID: a9cddb2eb33340cca84543f902e6d58d
         Boot ID: 7cf09ba9dee94e7fabbed18a046d9840
Operating System: Ubuntu 24.04.4 LTS
          Kernel: Linux 6.17.0-14-generic
    Architecture: x86-64
 Hardware Vendor: ASUS
  Hardware Model: ROG STRIX X670E-E GAMING WIFI
Firmware Version: 3104
   Firmware Date: Thu 2025-05-29
    Firmware Age: 8month 3w 3d
