# mounts
# generated_at=2026-02-20T17:34:31-03:00
# shell=cat /proc/mounts

sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
udev /dev devtmpfs rw,nosuid,relatime,size=65471564k,nr_inodes=16367891,mode=755,inode64 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,nosuid,nodev,noexec,relatime,size=13102504k,mode=755,inode64 0 0
/dev/sda2 / ext4 rw,relatime 0 0
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev,inode64 0 0
tmpfs /run/lock tmpfs rw,nosuid,nodev,noexec,relatime,size=5120k,inode64 0 0
cgroup2 /sys/fs/cgroup cgroup2 rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot 0 0
none /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime 0 0
efivarfs /sys/firmware/efi/efivars efivarfs rw,nosuid,nodev,noexec,relatime 0 0
bpf /sys/fs/bpf bpf rw,nosuid,nodev,noexec,relatime,mode=700 0 0
systemd-1 /proc/sys/fs/binfmt_misc autofs rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=35880 0 0
mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
hugetlbfs /dev/hugepages hugetlbfs rw,nosuid,nodev,relatime,pagesize=2M 0 0
debugfs /sys/kernel/debug debugfs rw,nosuid,nodev,noexec,relatime 0 0
tracefs /sys/kernel/tracing tracefs rw,nosuid,nodev,noexec,relatime 0 0
fusectl /sys/fs/fuse/connections fusectl rw,nosuid,nodev,noexec,relatime 0 0
configfs /sys/kernel/config configfs rw,nosuid,nodev,noexec,relatime 0 0
/dev/loop0 /snap/bare/5 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
/dev/loop1 /snap/core20/2686 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
/dev/loop3 /snap/core22/2216 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
/dev/loop2 /snap/core20/2717 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
/dev/loop4 /snap/core22/2292 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
/dev/loop5 /snap/core24/1267 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
/dev/loop6 /snap/core24/1349 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
/dev/loop7 /snap/curl/2369 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
/dev/loop8 /snap/curl/2384 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
/dev/loop9 /snap/firefox/7766 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
/dev/loop10 /snap/firmware-updater/210 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
/dev/loop11 /snap/firefox/7836 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
/dev/loop12 /snap/firmware-updater/216 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
/dev/loop13 /snap/gnome-3-38-2004/143 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
/dev/loop14 /snap/gnome-42-2204/226 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
/dev/loop16 /snap/gtk-common-themes/1535 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
/dev/loop15 /snap/gnome-42-2204/247 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
/dev/loop17 /snap/kf5-core22/3 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
/dev/loop18 /snap/snap-store/1270 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
/dev/loop19 /snap/snapd/25577 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
/dev/loop20 /snap/snapd/25935 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
/dev/loop21 /snap/snapd-desktop-integration/315 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
/dev/loop22 /snap/snapd-desktop-integration/343 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
/dev/loop24 /snap/spotify/89 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
/dev/sda1 /boot/efi vfat rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro 0 0
binfmt_misc /proc/sys/fs/binfmt_misc binfmt_misc rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /run/user/1000 tmpfs rw,nosuid,nodev,relatime,size=13102500k,nr_inodes=3275625,mode=700,uid=1000,gid=1000,inode64 0 0
portal /run/user/1000/doc fuse.portal rw,nosuid,nodev,relatime,user_id=1000,group_id=1000 0 0
tmpfs /run/snapd/ns tmpfs rw,nosuid,nodev,noexec,relatime,size=13102504k,mode=755,inode64 0 0
nsfs /run/snapd/ns/snapd-desktop-integration.mnt nsfs rw 0 0
gvfsd-fuse /run/user/1000/gvfs fuse.gvfsd-fuse rw,nosuid,nodev,relatime,user_id=1000,group_id=1000 0 0
overlay /var/lib/docker/overlay2/cb898a784ec34a8256027f2faffce4d392808014ecacde2245f5f6d214c667e8/merged overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/TNQR2FYSXRYJW4ZPQR6IEAA4LL:/var/lib/docker/overlay2/l/ZONSCUKG7S3HPZ3HNTOERTU2DX:/var/lib/docker/overlay2/l/DYG63PRW56BUP3MBJ3JVLYNLF3:/var/lib/docker/overlay2/l/ZRNUHBKXRBKI4G32O73Z4ECQZW:/var/lib/docker/overlay2/l/VULRVIG32NWXSD5UHKERSYRREK:/var/lib/docker/overlay2/l/N3ZL7HODKSZOTDRQCYK5ZFWYKC,upperdir=/var/lib/docker/overlay2/cb898a784ec34a8256027f2faffce4d392808014ecacde2245f5f6d214c667e8/diff,workdir=/var/lib/docker/overlay2/cb898a784ec34a8256027f2faffce4d392808014ecacde2245f5f6d214c667e8/work,nouserxattr 0 0
overlay /var/lib/docker/overlay2/18261d245252037cf78a74c223d452c3294be743eb983e363e96881fa93df899/merged overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/MAGQ2NRWFNYJQMULD424Y7QILM:/var/lib/docker/overlay2/l/KGDECD3W3SHHMN7E74WLQAUFA4:/var/lib/docker/overlay2/l/RUHMLWLNMAHTXHR3NVUBFJC474:/var/lib/docker/overlay2/l/LK4VUPOUP2G2RUNELD6G5ETMCW:/var/lib/docker/overlay2/l/EQXP2KCEALG64DBMMVRMTIOCNP:/var/lib/docker/overlay2/l/VLG4LGHSSVSEVULYV2DFDDRO5I:/var/lib/docker/overlay2/l/NETZEXGG24IPYJJ5VPZ5VSLDHQ:/var/lib/docker/overlay2/l/BAT542S76SGPNIQKDIX5XX5CX5:/var/lib/docker/overlay2/l/C6ZBT3QLR6KNOEOQQGBI7OEGMB:/var/lib/docker/overlay2/l/4LKMROJD6VSQDTQHUOSKOJDKIB,upperdir=/var/lib/docker/overlay2/18261d245252037cf78a74c223d452c3294be743eb983e363e96881fa93df899/diff,workdir=/var/lib/docker/overlay2/18261d245252037cf78a74c223d452c3294be743eb983e363e96881fa93df899/work,nouserxattr 0 0
overlay /var/lib/docker/overlay2/de5df9c9b8be23295bc44e844931ccaab92151019c85dfee56a15253c77a6d23/merged overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/P73KDMFRGU4XBRMDNSBFOBVWAE:/var/lib/docker/overlay2/l/LPNJ7PJLIKZUDIT7BNRFGUIEPV:/var/lib/docker/overlay2/l/N6MSANILBT7YLT5KOIYTXXZH22:/var/lib/docker/overlay2/l/G63Q7D7LOGG6D5DAGKKFZXQDMF:/var/lib/docker/overlay2/l/CA4TGQ6HYO5NYDE3HCENXOFHUY:/var/lib/docker/overlay2/l/IUVQP3IBIB7AZ7UXGANSQTQA7E:/var/lib/docker/overlay2/l/DGH3725EIBWJXW77MWOQHWHHNA:/var/lib/docker/overlay2/l/2ZILHG2OQCDXGXAPCEVYKA4BNN:/var/lib/docker/overlay2/l/6LACQVTN742YY6CFHVMLWHXHOY:/var/lib/docker/overlay2/l/4NZKUG2F2VELKHAH4LO64USQ7Y,upperdir=/var/lib/docker/overlay2/de5df9c9b8be23295bc44e844931ccaab92151019c85dfee56a15253c77a6d23/diff,workdir=/var/lib/docker/overlay2/de5df9c9b8be23295bc44e844931ccaab92151019c85dfee56a15253c77a6d23/work,nouserxattr 0 0
overlay /var/lib/docker/overlay2/763c71ff3eb5fd7f0bea63d491b60b7527c64959d366acd198e8c65f19af1fab/merged overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/6D24N2EAOPWP5WXRLMBBWGABHL:/var/lib/docker/overlay2/l/IMFYDFYHVVVP5CYAGQGXVIMX2Q:/var/lib/docker/overlay2/l/I45BBY6TNF4YGUFDXVHAP6JVLF:/var/lib/docker/overlay2/l/HSYIJMBHKPQE3ED4RYGZRLUVXO:/var/lib/docker/overlay2/l/BKTFQIG5H5HCMBO3U5OAKTGXXN:/var/lib/docker/overlay2/l/IKGWKDYUCNPY3LN5DLRHKUK3TA:/var/lib/docker/overlay2/l/LHWYL44OPFJIHZSIPTUBP5FKRS:/var/lib/docker/overlay2/l/TDRYYRPHR5HNQDVOLU7RW5SENP,upperdir=/var/lib/docker/overlay2/763c71ff3eb5fd7f0bea63d491b60b7527c64959d366acd198e8c65f19af1fab/diff,workdir=/var/lib/docker/overlay2/763c71ff3eb5fd7f0bea63d491b60b7527c64959d366acd198e8c65f19af1fab/work,nouserxattr 0 0
overlay /var/lib/docker/overlay2/8401aa20df7880e2c477656af05cc69e70720cf2f01fa7507cb1c878bade7823/merged overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/IT4JH5QQZCAZIAMB5TDHHEUFH4:/var/lib/docker/overlay2/l/JEOB62RIP54YSWFNNX4WU4JREH:/var/lib/docker/overlay2/l/ZL7KB5DK2TEJLRVJ6RGKPATMT7:/var/lib/docker/overlay2/l/HRX43IS4LYI2VPUEXIHXGO5RAW:/var/lib/docker/overlay2/l/MXC5TZPFMYV5BRPWHF5NISB3ST:/var/lib/docker/overlay2/l/SSCWWCK5MJKMSB4RC47O2MXXD2:/var/lib/docker/overlay2/l/H2UV555ZPEHNK3YSFE7NOGG3BD:/var/lib/docker/overlay2/l/O2ZW3NEKAJIDZ4KBPNXK4RRJUL:/var/lib/docker/overlay2/l/7EFOWRSZ7GSGEV33XGHL6SYWZP:/var/lib/docker/overlay2/l/3MJEG7DD7L6E2T3NOZL4CY52K7:/var/lib/docker/overlay2/l/OTRCXVTSL4FGQNHWYOG2VKOJY6,upperdir=/var/lib/docker/overlay2/8401aa20df7880e2c477656af05cc69e70720cf2f01fa7507cb1c878bade7823/diff,workdir=/var/lib/docker/overlay2/8401aa20df7880e2c477656af05cc69e70720cf2f01fa7507cb1c878bade7823/work,nouserxattr 0 0
overlay /var/lib/docker/overlay2/c69297ab9fb1b49a8910e9705916be72b061faaee02ade55e60dbd803a0c4192/merged overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/THFKWPKF4WXMP5VTMAITXRBFUJ:/var/lib/docker/overlay2/l/IMFYDFYHVVVP5CYAGQGXVIMX2Q:/var/lib/docker/overlay2/l/I45BBY6TNF4YGUFDXVHAP6JVLF:/var/lib/docker/overlay2/l/HSYIJMBHKPQE3ED4RYGZRLUVXO:/var/lib/docker/overlay2/l/BKTFQIG5H5HCMBO3U5OAKTGXXN:/var/lib/docker/overlay2/l/IKGWKDYUCNPY3LN5DLRHKUK3TA:/var/lib/docker/overlay2/l/LHWYL44OPFJIHZSIPTUBP5FKRS:/var/lib/docker/overlay2/l/TDRYYRPHR5HNQDVOLU7RW5SENP,upperdir=/var/lib/docker/overlay2/c69297ab9fb1b49a8910e9705916be72b061faaee02ade55e60dbd803a0c4192/diff,workdir=/var/lib/docker/overlay2/c69297ab9fb1b49a8910e9705916be72b061faaee02ade55e60dbd803a0c4192/work,nouserxattr 0 0
nsfs /run/docker/netns/default nsfs rw 0 0
overlay /var/lib/docker/overlay2/a25500355aa30f9719d12d7222256f0401035aac489aa6fab02f5e0f5dc71ece/merged overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/VZCB6UQOG5QXU5SG4AFA5BC4XA:/var/lib/docker/overlay2/l/UW2WJZHNKVWI4TSWHCNPDDDP6D:/var/lib/docker/overlay2/l/JSQRJU2QKTC2DNAVSDJAN22LIL:/var/lib/docker/overlay2/l/L6V662TCHZ7TOR5SJQT44MUFNU:/var/lib/docker/overlay2/l/OP23VWL22DAPEW6W6XYPC3POGV:/var/lib/docker/overlay2/l/E7D52XHHSX5N4LAMTJRYDAFHWD:/var/lib/docker/overlay2/l/62CQATMVIKJYVLK4T4BSMXO2HF:/var/lib/docker/overlay2/l/PT7WIGLSJUFHBS34JLSTPINNAJ:/var/lib/docker/overlay2/l/YII2F2ACDHOQNBA7J4X4BY6TEC:/var/lib/docker/overlay2/l/4S4XUJ4DRNJWFQHNDI2C2DIN4Y:/var/lib/docker/overlay2/l/7LU3K63R3RXX5CAUTO635UJRLF:/var/lib/docker/overlay2/l/BPYRFBMFBHJA5EXEPG2S7U4P2Y:/var/lib/docker/overlay2/l/CU2EB243QKGPPYJ5CAA5PFGUPN,upperdir=/var/lib/docker/overlay2/a25500355aa30f9719d12d7222256f0401035aac489aa6fab02f5e0f5dc71ece/diff,workdir=/var/lib/docker/overlay2/a25500355aa30f9719d12d7222256f0401035aac489aa6fab02f5e0f5dc71ece/work,nouserxattr 0 0
overlay /var/lib/docker/overlay2/1251f8bffd0a5ab32f3b55598b223ea08565a6775db54ccb1101c5a0431f958a/merged overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/ZJFEUMGEZ743CG335K7ICXDOKB:/var/lib/docker/overlay2/l/SMP7VRSR4VVP6HHPPQINGJHACH:/var/lib/docker/overlay2/l/MUI5RMCCPGPRWXLI6HBTAEAVOK:/var/lib/docker/overlay2/l/QXXRXBPDLN5TXU56CAJBFNY5Q5:/var/lib/docker/overlay2/l/MNQGX2XK6PQRBVSJIMVAIIOXZY:/var/lib/docker/overlay2/l/S3FOBX34HTR4PA5NAHODHWCIBI:/var/lib/docker/overlay2/l/47YNNUMERFI4VWK6XJWHJSMM2E:/var/lib/docker/overlay2/l/NWMSO7ALAZ76LPY5AE655KTGJ3:/var/lib/docker/overlay2/l/SPX2PB5RNVQGRCEEVZFMMEU2NA:/var/lib/docker/overlay2/l/U4MDRSSXQJ3ZDOQPN3YED4FW32:/var/lib/docker/overlay2/l/RPBACBQP5D7FULXBTRNGMHUDH6:/var/lib/docker/overlay2/l/6UBXEJSQ6JSYWJYXC76WZCWODY,upperdir=/var/lib/docker/overlay2/1251f8bffd0a5ab32f3b55598b223ea08565a6775db54ccb1101c5a0431f958a/diff,workdir=/var/lib/docker/overlay2/1251f8bffd0a5ab32f3b55598b223ea08565a6775db54ccb1101c5a0431f958a/work,nouserxattr 0 0
overlay /var/lib/docker/overlay2/f805d9a8ca685b46c6da27effe458ec5a3f43b610c78dd56b12e8e9dad20f064/merged overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/PVE4UKCWBEH3WC6Z2VJNAWW62Y:/var/lib/docker/overlay2/l/YUPJHT6AZA7WSPPK2GREIAKDA4:/var/lib/docker/overlay2/l/UKACBBEYLG7FT4EMOG3YNMLASU:/var/lib/docker/overlay2/l/HABW5GDTJDA6OB2TNEOYJQBU5G:/var/lib/docker/overlay2/l/LHFSL62LHNAVRLNRCZETTDH6RZ:/var/lib/docker/overlay2/l/66XXA4DYUDA5CB6OHJT3L6HUIU:/var/lib/docker/overlay2/l/SXWVJHVJG7UXNCUNX37RQ6NMW3:/var/lib/docker/overlay2/l/ICI6WWJ5VUHZMRMIRN5GWYMPE3:/var/lib/docker/overlay2/l/TMHIGB3GXFD4CHOJK43SWUWIXN:/var/lib/docker/overlay2/l/NT2H3XE3BI7FVZWOCHSMNSJVNS:/var/lib/docker/overlay2/l/QVUJJKVIHSZOB7OQPNGRIU5HJK,upperdir=/var/lib/docker/overlay2/f805d9a8ca685b46c6da27effe458ec5a3f43b610c78dd56b12e8e9dad20f064/diff,workdir=/var/lib/docker/overlay2/f805d9a8ca685b46c6da27effe458ec5a3f43b610c78dd56b12e8e9dad20f064/work,nouserxattr 0 0
overlay /var/lib/docker/overlay2/87aff86e3aff921e819312179edd786fc97e7ee81f12fe44c4f0fee75b09a7fb/merged overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/GSEF2H7SOYIJJZ3VIIKYOANQG3:/var/lib/docker/overlay2/l/LI264RUISCQIUWJL6P2TB3J27R:/var/lib/docker/overlay2/l/RPALMLXONVHBKL44UFBRQY6LJA:/var/lib/docker/overlay2/l/445DJBSM4L5HX65W7SNIM3RTIW:/var/lib/docker/overlay2/l/AAZ27V7KZLECOYKMKFWSUOMCMY:/var/lib/docker/overlay2/l/7CLCDZN47ZQNE76VIYFB6B2CHM:/var/lib/docker/overlay2/l/KLZNLO2Z5F62UGRYIWZIJ5XINW:/var/lib/docker/overlay2/l/BGD4453WGHMJXT4WFDIZQCQTHE:/var/lib/docker/overlay2/l/LOEWREAU4XZPXEQGPJDPM265B7:/var/lib/docker/overlay2/l/JT7M5YB3QX4FPH4L54PI3ZBRE3:/var/lib/docker/overlay2/l/CFCYR22HYBB75KKZJPFQCHVHWV:/var/lib/docker/overlay2/l/6MQKR74A5C3FYTXFKMDT3X6WFQ:/var/lib/docker/overlay2/l/XS4DXVRCZWHS7B7BXBVUOQ6OSB:/var/lib/docker/overlay2/l/EVSZI7MQLJW6F6ULWZH6G2IZPU:/var/lib/docker/overlay2/l/DGWSFBXS3ZG33HOHARN7ELF4ZO:/var/lib/docker/overlay2/l/MNUGQLO76DMTN7SY5NUQ6RYXJT:/var/lib/docker/overlay2/l/QRJGR5IGUHCRH4JLWCEQXJTESI,upperdir=/var/lib/docker/overlay2/87aff86e3aff921e819312179edd786fc97e7ee81f12fe44c4f0fee75b09a7fb/diff,workdir=/var/lib/docker/overlay2/87aff86e3aff921e819312179edd786fc97e7ee81f12fe44c4f0fee75b09a7fb/work,nouserxattr 0 0
overlay /var/lib/docker/overlay2/6e1d9fa3d0d7d35adadd90767f558263d9bb765949a34edb5f7bb32822233f5a/merged overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/B6NHXKN46ADDUQHGGPM5Z2TETK:/var/lib/docker/overlay2/l/HSX2ZPYZTKNL5F5RUNIYBWUJLK:/var/lib/docker/overlay2/l/T2EAEGESFIGF6TODYY67AFTHCZ:/var/lib/docker/overlay2/l/4XOTYCXMK4P5OLWVCP7YQQBXI2:/var/lib/docker/overlay2/l/ZQSJE346URIHJCEYVJOBQWEPJH:/var/lib/docker/overlay2/l/RXSY65FEY74FDQC6VS7JZJ7XUL:/var/lib/docker/overlay2/l/LLKCMWPVSVBED57AJWU3LXPCB3:/var/lib/docker/overlay2/l/2U2JMYSTP2LAVVEYYLI2W2Y654:/var/lib/docker/overlay2/l/G4P2O5GWYVUSNBJRU4VG5UGTJE:/var/lib/docker/overlay2/l/LQR35HWDGNRUJ3NJ2ABJNJCUFP:/var/lib/docker/overlay2/l/67P3J2BMQBZ23HHNOYNFZSE3XR:/var/lib/docker/overlay2/l/2QG7SELLVWSJMHOIQP6HFOBD7V:/var/lib/docker/overlay2/l/57YF4NOPDPLR4XL7BBW7R3FN2W:/var/lib/docker/overlay2/l/CIJCSUVTLRZ45EAOVPW2ZG332F:/var/lib/docker/overlay2/l/YXLQXFMB4XUJUBQL45TBRNJ3YF:/var/lib/docker/overlay2/l/LR4PJ42RKOST5S3JO22TUEKOGS,upperdir=/var/lib/docker/overlay2/6e1d9fa3d0d7d35adadd90767f558263d9bb765949a34edb5f7bb32822233f5a/diff,workdir=/var/lib/docker/overlay2/6e1d9fa3d0d7d35adadd90767f558263d9bb765949a34edb5f7bb32822233f5a/work,nouserxattr 0 0
overlay /var/lib/docker/overlay2/92346c480395d25e58b5a9e342c91d5a852bbb0b64d149ce98af560d816df607/merged overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/7GULR6UGJHIIO4WIL3QKM5OY6G:/var/lib/docker/overlay2/l/CD54TXDDC2UTWMGNBQZRQG24EW:/var/lib/docker/overlay2/l/DNQ5AHQY2N2ST4BLD3CEJM5WHK:/var/lib/docker/overlay2/l/5YU2QU2L6VXMHS5BTXIU2JVDUX:/var/lib/docker/overlay2/l/ZYQFKNNN42TEYIFA7OOWG4LHJT:/var/lib/docker/overlay2/l/LANFI2IZSJT7XTH7WPR6S3KZ4X:/var/lib/docker/overlay2/l/P7PJAJHG6IZCY4GJLKARWK6SAE:/var/lib/docker/overlay2/l/CPKCYLVRKZVX2IWOXOQ3MZQU7H:/var/lib/docker/overlay2/l/TJRFNIZ2RVM3L2DZMY5K4T6LAX:/var/lib/docker/overlay2/l/2UPTBYEBWKNBEP6CVEPDYOH6Y7:/var/lib/docker/overlay2/l/K2AC3I5QWOUYLPVLLHPMFBOQTR:/var/lib/docker/overlay2/l/KW743DCPUN6F5Q3K4SZHHLXBI7:/var/lib/docker/overlay2/l/6LNMNCA7SMWFOG7U3U3JCESVPG:/var/lib/docker/overlay2/l/OG3H7PDIJ3PYGRVTEXPVKDW54U:/var/lib/docker/overlay2/l/HJXQ2RXRCPMPUJUM5YH635KTRE:/var/lib/docker/overlay2/l/BNVO64HLA64JRPMVIJQVC35YW5:/var/lib/docker/overlay2/l/YWBPZK57IGLF6ZAW2HGSV3H2JL:/var/lib/docker/overlay2/l/O3FHXNX3TNCZH7FYJ7SFD2OYF2,upperdir=/var/lib/docker/overlay2/92346c480395d25e58b5a9e342c91d5a852bbb0b64d149ce98af560d816df607/diff,workdir=/var/lib/docker/overlay2/92346c480395d25e58b5a9e342c91d5a852bbb0b64d149ce98af560d816df607/work,nouserxattr 0 0
overlay /var/lib/docker/overlay2/afdb81fffa81e2bc9c1167c8c8cb6527333369732ec286858ea2a4ef3b311196/merged overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/HQCXHY4XMUWJIH7ZAGR3DLSOUI:/var/lib/docker/overlay2/l/7WJJAJH2HEGC2AJSSQLR6JWI63:/var/lib/docker/overlay2/l/QK4AQYEWW3NAXKEELGIRXFNRN4:/var/lib/docker/overlay2/l/X6X72A3KWWOMZKGEWQPYBNVABH:/var/lib/docker/overlay2/l/RYI7ZIT7Y7ME5TYYHXMPKUGXMX:/var/lib/docker/overlay2/l/V5AXWZSOG2OTK2JR2PXLTI7STL:/var/lib/docker/overlay2/l/CP3W5JTK5LMJTOLIJGBFXQTDBC:/var/lib/docker/overlay2/l/3L5ZLEOT72RKJNAX26U3AZNUVT:/var/lib/docker/overlay2/l/5OIUBIEHDL77PID4TMASF5DAXY:/var/lib/docker/overlay2/l/GF5TNNJIPFSEKZNLH3HTVQVTGK:/var/lib/docker/overlay2/l/PB3WZW5SUO7OBYKYBGE56DPIKM:/var/lib/docker/overlay2/l/UWBR7UCDR3PXC5IG46BLUX3FSP:/var/lib/docker/overlay2/l/BQIZA6FGBM6MWXSXCO4Z2W74EJ:/var/lib/docker/overlay2/l/27LQQ2TQLCPLKU2A35TO5TW5MC:/var/lib/docker/overlay2/l/3F7FNR3RBNVHFYZWADEPW6XPT2:/var/lib/docker/overlay2/l/UIO4WJMEMXXOFHLD53ROXTIMIQ:/var/lib/docker/overlay2/l/Y3SPR4BFLUY4EYZQBNTRCA6352:/var/lib/docker/overlay2/l/Z5F3ZDK3XCNMWIC4WCFYE7CSMA:/var/lib/docker/overlay2/l/WF3XNOE2IFDOMYKZ6YPCMWGWII,upperdir=/var/lib/docker/overlay2/afdb81fffa81e2bc9c1167c8c8cb6527333369732ec286858ea2a4ef3b311196/diff,workdir=/var/lib/docker/overlay2/afdb81fffa81e2bc9c1167c8c8cb6527333369732ec286858ea2a4ef3b311196/work,nouserxattr 0 0
nsfs /run/docker/netns/d4270d649951 nsfs rw 0 0
nsfs /run/docker/netns/41cc13d71634 nsfs rw 0 0
nsfs /run/docker/netns/2d26a761a710 nsfs rw 0 0
nsfs /run/docker/netns/65813773f206 nsfs rw 0 0
nsfs /run/docker/netns/82c7f9ec4283 nsfs rw 0 0
nsfs /run/docker/netns/68eedf0f40df nsfs rw 0 0
nsfs /run/docker/netns/fc6f60e277ed nsfs rw 0 0
nsfs /run/docker/netns/021d95b3cfae nsfs rw 0 0
nsfs /run/docker/netns/a2a8ee20ca6a nsfs rw 0 0
nsfs /run/docker/netns/2012684ee534 nsfs rw 0 0
/dev/loop25 /snap/spotify/92 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
/dev/loop26 /snap/mesa-2404/1165 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
nsfs /run/snapd/ns/mesa-2404.mnt nsfs rw 0 0
/dev/loop27 /snap/gnome-46-2404/153 squashfs ro,nodev,relatime,errors=continue,threads=single 0 0
nsfs /run/snapd/ns/spotify.mnt nsfs rw 0 0
overlay /var/lib/docker/overlay2/398f5156d0b30755207bcd6a6d18894ba9e32b2e402a9a5bccb65898adcbd57c/merged overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/J6SSIJRRZKZNMBFEVLIRP535B4:/var/lib/docker/overlay2/l/OBKF67XBLXGQGTZC54W7NU54MP:/var/lib/docker/overlay2/l/TZQLDGAMVV4FPL6MZBHIGVA55C:/var/lib/docker/overlay2/l/VQKEHFPR4XRBAM4XHGL6W4TI7V:/var/lib/docker/overlay2/l/KHWR3W7KQD7O67BTWCZFA25PZM,upperdir=/var/lib/docker/overlay2/398f5156d0b30755207bcd6a6d18894ba9e32b2e402a9a5bccb65898adcbd57c/diff,workdir=/var/lib/docker/overlay2/398f5156d0b30755207bcd6a6d18894ba9e32b2e402a9a5bccb65898adcbd57c/work,nouserxattr 0 0
nsfs /run/docker/netns/15c27de79a91 nsfs rw 0 0
