# nvidia_smi
# generated_at=2026-02-20T17:34:31-03:00
# cmd=nvidia-smi

Fri Feb 20 17:34:31 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.211.01             Driver Version: 570.211.01     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 5090        Off |   00000000:01:00.0  On |                  N/A |
|  0%   56C    P8             53W /  600W |    4638MiB /  32607MiB |     11%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            2125      G   /usr/lib/xorg/Xorg                      250MiB |
|    0   N/A  N/A            2510      G   /usr/bin/gnome-shell                     77MiB |
|    0   N/A  N/A            5145      C   /usr/bin/python3                       3770MiB |
|    0   N/A  N/A            5992      G   ...rack-uuid=3190708988185955192        131MiB |
|    0   N/A  N/A            9750      G   /usr/share/code/code                     56MiB |
|    0   N/A  N/A           71014      G   ...share/antigravity/antigravity         68MiB |
|    0   N/A  N/A           71865      G   ...share/antigravity/antigravity         90MiB |
|    0   N/A  N/A          149731      G   ...share/antigravity/antigravity        110MiB |
+-----------------------------------------------------------------------------------------+
